elements = {
    "1": {
        "atomicnumber": 1,
        "symbol": "H",
        "name": "Hydrogen",
        "atomicmass": 1.008,
        "cpkhexcolor": "FFFFFF",
        "electronconfiguration": "1s1",
        "electronegativity": 2.2,
        "atomicradius": 120.0,
        "ionizationenergy": 13.598,
        "electronaffinity": 0.754,
        "oxidationstates": "+1, -1",
        "standardstate": "Gas",
        "meltingpoint": 13.81,
        "boilingpoint": 20.28,
        "density": 8.988e-05,
        "groupblock": "Nonmetal",
        "yeardiscovered": 1766,
        "valenceelectrons": "1s1",
        "empiricalradius": 120.0,
        "calculatedradius": 31.0,
        "covalentradiussinglebond": 46.0,
        "covalentradiustriplebond": None,
        "metallicradius": None,
        "covalentradius": 31.0
    },
    "2": {
        "atomicnumber": 2,
        "symbol": "He",
        "name": "Helium",
        "atomicmass": 4.0026,
        "cpkhexcolor": "D9FFFF",
        "electronconfiguration": "1s2",
        "electronegativity": None,
        "atomicradius": 140.0,
        "ionizationenergy": 24.587,
        "electronaffinity": None,
        "oxidationstates": "0",
        "standardstate": "Gas",
        "meltingpoint": 0.95,
        "boilingpoint": 4.22,
        "density": 0.0001785,
        "groupblock": "Noble gas",
        "yeardiscovered": 1868,
        "valenceelectrons": "1s2",
        "empiricalradius": 145.0,
        "calculatedradius": 167.0,
        "covalentradiussinglebond": 133.0,
        "covalentradiustriplebond": None,
        "metallicradius": 152.0,
        "covalentradius": 28.0
    },
    "3": {
        "atomicnumber": 3,
        "symbol": "Li",
        "name": "Lithium",
        "atomicmass": 7.0,
        "cpkhexcolor": "CC80FF",
        "electronconfiguration": "[He]2s1",
        "electronegativity": 0.98,
        "atomicradius": 182.0,
        "ionizationenergy": 5.392,
        "electronaffinity": 0.618,
        "oxidationstates": "+1",
        "standardstate": "Solid",
        "meltingpoint": 453.65,
        "boilingpoint": 1615.0,
        "density": 0.534,
        "groupblock": "Alkali metal",
        "yeardiscovered": 1817,
        "valenceelectrons": "2s1",
        "empiricalradius": 105.0,
        "calculatedradius": 112.0,
        "covalentradiussinglebond": 102.0,
        "covalentradiustriplebond": 85.0,
        "metallicradius": 112.0,
        "covalentradius": 128.0
    },
    "4": {
        "atomicnumber": 4,
        "symbol": "Be",
        "name": "Beryllium",
        "atomicmass": 9.012183,
        "cpkhexcolor": "C2FF00",
        "electronconfiguration": "[He]2s2",
        "electronegativity": 1.57,
        "atomicradius": 153.0,
        "ionizationenergy": 9.323,
        "electronaffinity": None,
        "oxidationstates": "+2",
        "standardstate": "Solid",
        "meltingpoint": 1560.0,
        "boilingpoint": 2744.0,
        "density": 1.85,
        "groupblock": "Alkaline earth metal",
        "yeardiscovered": 1798,
        "valenceelectrons": "2s2",
        "empiricalradius": 85.0,
        "calculatedradius": 87.0,
        "covalentradiussinglebond": 85.0,
        "covalentradiustriplebond": 73.0,
        "metallicradius": None,
        "covalentradius": 96.0
    },
    "5": {
        "atomicnumber": 5,
        "symbol": "B",
        "name": "Boron",
        "atomicmass": 10.81,
        "cpkhexcolor": "FFB5B5",
        "electronconfiguration": "[He]2s2 2p1",
        "electronegativity": 2.04,
        "atomicradius": 192.0,
        "ionizationenergy": 8.298,
        "electronaffinity": 0.277,
        "oxidationstates": "+3",
        "standardstate": "Solid",
        "meltingpoint": 2348.0,
        "boilingpoint": 4273.0,
        "density": 2.37,
        "groupblock": "Metalloid",
        "yeardiscovered": 1808,
        "valenceelectrons": "2s2 2p1",
        "empiricalradius": 70.0,
        "calculatedradius": 67.0,
        "covalentradiussinglebond": 75.0,
        "covalentradiustriplebond": 60.0,
        "metallicradius": None,
        "covalentradius": 84.0
    },
    "6": {
        "atomicnumber": 6,
        "symbol": "C",
        "name": "Carbon",
        "atomicmass": 12.011,
        "cpkhexcolor": "909090",
        "electronconfiguration": "[He]2s2 2p2",
        "electronegativity": 2.55,
        "atomicradius": 170.0,
        "ionizationenergy": 11.26,
        "electronaffinity": 1.263,
        "oxidationstates": "+4, +2, -4",
        "standardstate": "Solid",
        "meltingpoint": 3823.0,
        "boilingpoint": 4098.0,
        "density": 2.267,
        "groupblock": "Nonmetal",
        "yeardiscovered": 9999,
        "valenceelectrons": "2s2 2p2",
        "empiricalradius": 65.0,
        "calculatedradius": 56.0,
        "covalentradiussinglebond": 71.0,
        "covalentradiustriplebond": 54.0,
        "metallicradius": None,
        "covalentradius": 76.0
    },
    "7": {
        "atomicnumber": 7,
        "symbol": "N",
        "name": "Nitrogen",
        "atomicmass": 14.007,
        "cpkhexcolor": "3050F8",
        "electronconfiguration": "[He] 2s2 2p3",
        "electronegativity": 3.04,
        "atomicradius": 155.0,
        "ionizationenergy": 14.534,
        "electronaffinity": None,
        "oxidationstates": "+5, +4, +3, +2, +1, -1, -2, -3",
        "standardstate": "Gas",
        "meltingpoint": 63.15,
        "boilingpoint": 77.36,
        "density": 0.0012506,
        "groupblock": "Nonmetal",
        "yeardiscovered": 1772,
        "valenceelectrons": "2s2 2p3",
        "empiricalradius": 60.0,
        "calculatedradius": 48.0,
        "covalentradiussinglebond": 63.0,
        "covalentradiustriplebond": 53.0,
        "metallicradius": None,
        "covalentradius": 71.0
    },
    "8": {
        "atomicnumber": 8,
        "symbol": "O",
        "name": "Oxygen",
        "atomicmass": 15.999,
        "cpkhexcolor": "FF0D0D",
        "electronconfiguration": "[He]2s2 2p4",
        "electronegativity": 3.44,
        "atomicradius": 152.0,
        "ionizationenergy": 13.618,
        "electronaffinity": 1.461,
        "oxidationstates": "-2",
        "standardstate": "Gas",
        "meltingpoint": 54.36,
        "boilingpoint": 90.2,
        "density": 0.001429,
        "groupblock": "Nonmetal",
        "yeardiscovered": 1774,
        "valenceelectrons": "2s2 2p4",
        "empiricalradius": 50.0,
        "calculatedradius": 42.0,
        "covalentradiussinglebond": 64.0,
        "covalentradiustriplebond": 53.0,
        "metallicradius": None,
        "covalentradius": 66.0
    },
    "9": {
        "atomicnumber": 9,
        "symbol": "F",
        "name": "Fluorine",
        "atomicmass": 18.99840316,
        "cpkhexcolor": "90E050",
        "electronconfiguration": "[He]2s2 2p5",
        "electronegativity": 3.98,
        "atomicradius": 135.0,
        "ionizationenergy": 17.423,
        "electronaffinity": 3.339,
        "oxidationstates": "-1",
        "standardstate": "Gas",
        "meltingpoint": 53.53,
        "boilingpoint": 85.03,
        "density": 0.001696,
        "groupblock": "Halogen",
        "yeardiscovered": 1670,
        "valenceelectrons": "2s2 2p5",
        "empiricalradius": 160.0,
        "calculatedradius": 38.0,
        "covalentradiussinglebond": 67.0,
        "covalentradiustriplebond": None,
        "metallicradius": None,
        "covalentradius": 57.0
    },
    "10": {
        "atomicnumber": 10,
        "symbol": "Ne",
        "name": "Neon",
        "atomicmass": 20.18,
        "cpkhexcolor": "B3E3F5",
        "electronconfiguration": "[He]2s2 2p6",
        "electronegativity": None,
        "atomicradius": 154.0,
        "ionizationenergy": 21.565,
        "electronaffinity": None,
        "oxidationstates": "0",
        "standardstate": "Gas",
        "meltingpoint": 24.56,
        "boilingpoint": 27.07,
        "density": 0.0008999,
        "groupblock": "Noble gas",
        "yeardiscovered": 1898,
        "valenceelectrons": "2s2 2p6",
        "empiricalradius": 180.0,
        "calculatedradius": 190.0,
        "covalentradiussinglebond": 155.0,
        "covalentradiustriplebond": None,
        "metallicradius": 186.0,
        "covalentradius": 58.0
    },
    "11": {
        "atomicnumber": 11,
        "symbol": "Na",
        "name": "Sodium",
        "atomicmass": 22.9897693,
        "cpkhexcolor": "AB5CF2",
        "electronconfiguration": "[Ne]3s1",
        "electronegativity": 0.93,
        "atomicradius": 227.0,
        "ionizationenergy": 5.139,
        "electronaffinity": 0.548,
        "oxidationstates": "+1",
        "standardstate": "Solid",
        "meltingpoint": 370.95,
        "boilingpoint": 1156.0,
        "density": 0.97,
        "groupblock": "Alkali metal",
        "yeardiscovered": 1807,
        "valenceelectrons": "3s1",
        "empiricalradius": 150.0,
        "calculatedradius": 145.0,
        "covalentradiussinglebond": 139.0,
        "covalentradiustriplebond": 127.0,
        "metallicradius": 160.0,
        "covalentradius": 166.0
    },
    "12": {
        "atomicnumber": 12,
        "symbol": "Mg",
        "name": "Magnesium",
        "atomicmass": 24.305,
        "cpkhexcolor": "8AFF00",
        "electronconfiguration": "[Ne]3s2",
        "electronegativity": 1.31,
        "atomicradius": 173.0,
        "ionizationenergy": 7.646,
        "electronaffinity": None,
        "oxidationstates": "+2",
        "standardstate": "Solid",
        "meltingpoint": 923.0,
        "boilingpoint": 1363.0,
        "density": 1.74,
        "groupblock": "Alkaline earth metal",
        "yeardiscovered": 1808,
        "valenceelectrons": "3s2",
        "empiricalradius": 125.0,
        "calculatedradius": 118.0,
        "covalentradiussinglebond": 126.0,
        "covalentradiustriplebond": 111.0,
        "metallicradius": 143.0,
        "covalentradius": 141.0
    },
    "13": {
        "atomicnumber": 13,
        "symbol": "Al",
        "name": "Aluminum",
        "atomicmass": 26.981538,
        "cpkhexcolor": "BFA6A6",
        "electronconfiguration": "[Ne]3s2 3p1",
        "electronegativity": 1.61,
        "atomicradius": 184.0,
        "ionizationenergy": 5.986,
        "electronaffinity": 0.441,
        "oxidationstates": "+3",
        "standardstate": "Solid",
        "meltingpoint": 933.437,
        "boilingpoint": 2792.0,
        "density": 2.7,
        "groupblock": "Post-transition metal",
        "yeardiscovered": 9999,
        "valenceelectrons": "3s2 3p1",
        "empiricalradius": 110.0,
        "calculatedradius": 111.0,
        "covalentradiussinglebond": 116.0,
        "covalentradiustriplebond": 102.0,
        "metallicradius": None,
        "covalentradius": 121.0
    },
    "14": {
        "atomicnumber": 14,
        "symbol": "Si",
        "name": "Silicon",
        "atomicmass": 28.085,
        "cpkhexcolor": "F0C8A0",
        "electronconfiguration": "[Ne]3s2 3p2",
        "electronegativity": 1.9,
        "atomicradius": 210.0,
        "ionizationenergy": 8.152,
        "electronaffinity": 1.385,
        "oxidationstates": "+4, +2, -4",
        "standardstate": "Solid",
        "meltingpoint": 1687.0,
        "boilingpoint": 3538.0,
        "density": 2.3296,
        "groupblock": "Metalloid",
        "yeardiscovered": 1854,
        "valenceelectrons": "3s2 3p2",
        "empiricalradius": 100.0,
        "calculatedradius": 98.0,
        "covalentradiussinglebond": 111.0,
        "covalentradiustriplebond": 94.0,
        "metallicradius": None,
        "covalentradius": 111.0
    },
    "15": {
        "atomicnumber": 15,
        "symbol": "P",
        "name": "Phosphorus",
        "atomicmass": 30.973762,
        "cpkhexcolor": "FF8000",
        "electronconfiguration": "[Ne]3s2 3p3",
        "electronegativity": 2.19,
        "atomicradius": 180.0,
        "ionizationenergy": 10.487,
        "electronaffinity": 0.746,
        "oxidationstates": "+5, +3, -3",
        "standardstate": "Solid",
        "meltingpoint": 317.3,
        "boilingpoint": 553.65,
        "density": 1.82,
        "groupblock": "Nonmetal",
        "yeardiscovered": 1669,
        "valenceelectrons": "3s2 3p3",
        "empiricalradius": 100.0,
        "calculatedradius": 88.0,
        "covalentradiussinglebond": 103.0,
        "covalentradiustriplebond": 95.0,
        "metallicradius": None,
        "covalentradius": 107.0
    },
    "16": {
        "atomicnumber": 16,
        "symbol": "S",
        "name": "Sulfur",
        "atomicmass": 32.07,
        "cpkhexcolor": "FFFF30",
        "electronconfiguration": "[Ne]3s2 3p4",
        "electronegativity": 2.58,
        "atomicradius": 180.0,
        "ionizationenergy": 10.36,
        "electronaffinity": 2.077,
        "oxidationstates": "+6, +4, -2",
        "standardstate": "Solid",
        "meltingpoint": 388.36,
        "boilingpoint": 717.75,
        "density": 2.067,
        "groupblock": "Nonmetal",
        "yeardiscovered": 9999,
        "valenceelectrons": "3s2 3p4",
        "empiricalradius": 100.0,
        "calculatedradius": 79.0,
        "covalentradiussinglebond": 99.0,
        "covalentradiustriplebond": 93.0,
        "metallicradius": None,
        "covalentradius": 105.0
    },
    "17": {
        "atomicnumber": 17,
        "symbol": "Cl",
        "name": "Chlorine",
        "atomicmass": 35.45,
        "cpkhexcolor": "1FF01F",
        "electronconfiguration": "[Ne]3s2 3p5",
        "electronegativity": 3.16,
        "atomicradius": 175.0,
        "ionizationenergy": 12.968,
        "electronaffinity": 3.617,
        "oxidationstates": "+7, +5, +1, -1",
        "standardstate": "Gas",
        "meltingpoint": 171.65,
        "boilingpoint": 239.11,
        "density": 0.003214,
        "groupblock": "Halogen",
        "yeardiscovered": 1774,
        "valenceelectrons": "3s2 3p5",
        "empiricalradius": 71.0,
        "calculatedradius": 71.0,
        "covalentradiussinglebond": 96.0,
        "covalentradiustriplebond": 96.0,
        "metallicradius": None,
        "covalentradius": 102.0
    },
    "18": {
        "atomicnumber": 18,
        "symbol": "Ar",
        "name": "Argon",
        "atomicmass": 39.9,
        "cpkhexcolor": "80D1E3",
        "electronconfiguration": "[Ne]3s2 3p6",
        "electronegativity": None,
        "atomicradius": 188.0,
        "ionizationenergy": 15.76,
        "electronaffinity": None,
        "oxidationstates": "0",
        "standardstate": "Gas",
        "meltingpoint": 83.8,
        "boilingpoint": 87.3,
        "density": 0.0017837,
        "groupblock": "Noble gas",
        "yeardiscovered": 1894,
        "valenceelectrons": "3s2 3p6",
        "empiricalradius": 220.0,
        "calculatedradius": 243.0,
        "covalentradiussinglebond": 196.0,
        "covalentradiustriplebond": None,
        "metallicradius": 227.0,
        "covalentradius": 106.0
    },
    "19": {
        "atomicnumber": 19,
        "symbol": "K",
        "name": "Potassium",
        "atomicmass": 39.0983,
        "cpkhexcolor": "8F40D4",
        "electronconfiguration": "[Ar]4s1",
        "electronegativity": 0.82,
        "atomicradius": 275.0,
        "ionizationenergy": 4.341,
        "electronaffinity": 0.501,
        "oxidationstates": "+1",
        "standardstate": "Solid",
        "meltingpoint": 336.53,
        "boilingpoint": 1032.0,
        "density": 0.89,
        "groupblock": "Alkali metal",
        "yeardiscovered": 1807,
        "valenceelectrons": "4s1",
        "empiricalradius": 180.0,
        "calculatedradius": 194.0,
        "covalentradiussinglebond": 171.0,
        "covalentradiustriplebond": 133.0,
        "metallicradius": 197.0,
        "covalentradius": 203.0
    },
    "20": {
        "atomicnumber": 20,
        "symbol": "Ca",
        "name": "Calcium",
        "atomicmass": 40.08,
        "cpkhexcolor": "3DFF00",
        "electronconfiguration": "[Ar]4s2",
        "electronegativity": 1.0,
        "atomicradius": 231.0,
        "ionizationenergy": 6.113,
        "electronaffinity": None,
        "oxidationstates": "+2",
        "standardstate": "Solid",
        "meltingpoint": 1115.0,
        "boilingpoint": 1757.0,
        "density": 1.54,
        "groupblock": "Alkaline earth metal",
        "yeardiscovered": 9999,
        "valenceelectrons": "4s2",
        "empiricalradius": 160.0,
        "calculatedradius": 184.0,
        "covalentradiussinglebond": 148.0,
        "covalentradiustriplebond": 114.0,
        "metallicradius": 162.0,
        "covalentradius": 176.0
    },
    "21": {
        "atomicnumber": 21,
        "symbol": "Sc",
        "name": "Scandium",
        "atomicmass": 44.95591,
        "cpkhexcolor": "E6E6E6",
        "electronconfiguration": "[Ar]4s2 3d1",
        "electronegativity": 1.36,
        "atomicradius": 211.0,
        "ionizationenergy": 6.561,
        "electronaffinity": 0.188,
        "oxidationstates": "+3",
        "standardstate": "Solid",
        "meltingpoint": 1814.0,
        "boilingpoint": 3109.0,
        "density": 2.99,
        "groupblock": "Transition metal",
        "yeardiscovered": 1879,
        "valenceelectrons": "3d1 4s2",
        "empiricalradius": 140.0,
        "calculatedradius": 176.0,
        "covalentradiussinglebond": 136.0,
        "covalentradiustriplebond": 108.0,
        "metallicradius": 147.0,
        "covalentradius": 170.0
    },
    "22": {
        "atomicnumber": 22,
        "symbol": "Ti",
        "name": "Titanium",
        "atomicmass": 47.867,
        "cpkhexcolor": "BFC2C7",
        "electronconfiguration": "[Ar]4s2 3d2",
        "electronegativity": 1.54,
        "atomicradius": 187.0,
        "ionizationenergy": 6.828,
        "electronaffinity": 0.079,
        "oxidationstates": "+4, +3, +2",
        "standardstate": "Solid",
        "meltingpoint": 1941.0,
        "boilingpoint": 3560.0,
        "density": 4.5,
        "groupblock": "Transition metal",
        "yeardiscovered": 1791,
        "valenceelectrons": "3d2 4s2",
        "empiricalradius": 135.0,
        "calculatedradius": 171.0,
        "covalentradiussinglebond": 134.0,
        "covalentradiustriplebond": 106.0,
        "metallicradius": 134.0,
        "covalentradius": 160.0
    },
    "23": {
        "atomicnumber": 23,
        "symbol": "V",
        "name": "Vanadium",
        "atomicmass": 50.9415,
        "cpkhexcolor": "A6A6AB",
        "electronconfiguration": "[Ar]4s2 3d3",
        "electronegativity": 1.63,
        "atomicradius": 179.0,
        "ionizationenergy": 6.746,
        "electronaffinity": 0.525,
        "oxidationstates": "+5, +4, +3, +2",
        "standardstate": "Solid",
        "meltingpoint": 2183.0,
        "boilingpoint": 3680.0,
        "density": 6.0,
        "groupblock": "Transition metal",
        "yeardiscovered": 1801,
        "valenceelectrons": "3d3 4s2",
        "empiricalradius": 140.0,
        "calculatedradius": 166.0,
        "covalentradiussinglebond": 122.0,
        "covalentradiustriplebond": 103.0,
        "metallicradius": 128.0,
        "covalentradius": 153.0
    },
    "24": {
        "atomicnumber": 24,
        "symbol": "Cr",
        "name": "Chromium",
        "atomicmass": 51.996,
        "cpkhexcolor": "8A99C7",
        "electronconfiguration": "[Ar]3d5 4s1",
        "electronegativity": 1.66,
        "atomicradius": 189.0,
        "ionizationenergy": 6.767,
        "electronaffinity": 0.666,
        "oxidationstates": "+6, +3, +2",
        "standardstate": "Solid",
        "meltingpoint": 2180.0,
        "boilingpoint": 2944.0,
        "density": 7.15,
        "groupblock": "Transition metal",
        "yeardiscovered": 1797,
        "valenceelectrons": "3d5 4s1",
        "empiricalradius": 140.0,
        "calculatedradius": 161.0,
        "covalentradiussinglebond": 119.0,
        "covalentradiustriplebond": 103.0,
        "metallicradius": 127.0,
        "covalentradius": 139.0
    },
    "25": {
        "atomicnumber": 25,
        "symbol": "Mn",
        "name": "Manganese",
        "atomicmass": 54.93804,
        "cpkhexcolor": "9C7AC7",
        "electronconfiguration": "[Ar]4s2 3d5",
        "electronegativity": 1.55,
        "atomicradius": 197.0,
        "ionizationenergy": 7.434,
        "electronaffinity": None,
        "oxidationstates": "+7, +4, +3, +2",
        "standardstate": "Solid",
        "meltingpoint": 1519.0,
        "boilingpoint": 2334.0,
        "density": 7.3,
        "groupblock": "Transition metal",
        "yeardiscovered": 1774,
        "valenceelectrons": "3d5 4s2",
        "empiricalradius": 140.0,
        "calculatedradius": 156.0,
        "covalentradiussinglebond": 116.0,
        "covalentradiustriplebond": 102.0,
        "metallicradius": 126.0,
        "covalentradius": 161.0
    },
    "26": {
        "atomicnumber": 26,
        "symbol": "Fe",
        "name": "Iron",
        "atomicmass": 55.84,
        "cpkhexcolor": "E06633",
        "electronconfiguration": "[Ar]4s2 3d6",
        "electronegativity": 1.83,
        "atomicradius": 194.0,
        "ionizationenergy": 7.902,
        "electronaffinity": 0.163,
        "oxidationstates": "+3, +2",
        "standardstate": "Solid",
        "meltingpoint": 1811.0,
        "boilingpoint": 3134.0,
        "density": 7.874,
        "groupblock": "Transition metal",
        "yeardiscovered": 9999,
        "valenceelectrons": "3d6 4s2",
        "empiricalradius": 135.0,
        "calculatedradius": 152.0,
        "covalentradiussinglebond": 111.0,
        "covalentradiustriplebond": 96.0,
        "metallicradius": 125.0,
        "covalentradius": 152.0
    },
    "27": {
        "atomicnumber": 27,
        "symbol": "Co",
        "name": "Cobalt",
        "atomicmass": 58.93319,
        "cpkhexcolor": "F090A0",
        "electronconfiguration": "[Ar]4s2 3d7",
        "electronegativity": 1.88,
        "atomicradius": 192.0,
        "ionizationenergy": 7.881,
        "electronaffinity": 0.661,
        "oxidationstates": "+3, +2",
        "standardstate": "Solid",
        "meltingpoint": 1768.0,
        "boilingpoint": 3200.0,
        "density": 8.86,
        "groupblock": "Transition metal",
        "yeardiscovered": 1735,
        "valenceelectrons": "3d7 4s2",
        "empiricalradius": 135.0,
        "calculatedradius": 149.0,
        "covalentradiussinglebond": 110.0,
        "covalentradiustriplebond": 101.0,
        "metallicradius": 124.0,
        "covalentradius": 150.0
    },
    "28": {
        "atomicnumber": 28,
        "symbol": "Ni",
        "name": "Nickel",
        "atomicmass": 58.693,
        "cpkhexcolor": "50D050",
        "electronconfiguration": "[Ar]4s2 3d8",
        "electronegativity": 1.91,
        "atomicradius": 163.0,
        "ionizationenergy": 7.64,
        "electronaffinity": 1.156,
        "oxidationstates": "+3, +2",
        "standardstate": "Solid",
        "meltingpoint": 1728.0,
        "boilingpoint": 3186.0,
        "density": 8.912,
        "groupblock": "Transition metal",
        "yeardiscovered": 1751,
        "valenceelectrons": "3d8 4s2",
        "empiricalradius": 135.0,
        "calculatedradius": 145.0,
        "covalentradiussinglebond": 112.0,
        "covalentradiustriplebond": 120.0,
        "metallicradius": 128.0,
        "covalentradius": 124.0
    },
    "29": {
        "atomicnumber": 29,
        "symbol": "Cu",
        "name": "Copper",
        "atomicmass": 63.55,
        "cpkhexcolor": "C88033",
        "electronconfiguration": "[Ar]4s1 3d10",
        "electronegativity": 1.9,
        "atomicradius": 140.0,
        "ionizationenergy": 7.726,
        "electronaffinity": 1.228,
        "oxidationstates": "+2, +1",
        "standardstate": "Solid",
        "meltingpoint": 1357.77,
        "boilingpoint": 2835.0,
        "density": 8.933,
        "groupblock": "Transition metal",
        "yeardiscovered": 9999,
        "valenceelectrons": "3d10 4s1",
        "empiricalradius": 135.0,
        "calculatedradius": 142.0,
        "covalentradiussinglebond": 118.0,
        "covalentradiustriplebond": None,
        "metallicradius": 134.0,
        "covalentradius": 132.0
    },
    "30": {
        "atomicnumber": 30,
        "symbol": "Zn",
        "name": "Zinc",
        "atomicmass": 65.4,
        "cpkhexcolor": "7D80B0",
        "electronconfiguration": "[Ar]4s2 3d10",
        "electronegativity": 1.65,
        "atomicradius": 139.0,
        "ionizationenergy": 9.394,
        "electronaffinity": None,
        "oxidationstates": "+2",
        "standardstate": "Solid",
        "meltingpoint": 692.68,
        "boilingpoint": 1180.0,
        "density": 7.134,
        "groupblock": "Transition metal",
        "yeardiscovered": 1746,
        "valenceelectrons": "3d10 4s2",
        "empiricalradius": 130.0,
        "calculatedradius": 136.0,
        "covalentradiussinglebond": 124.0,
        "covalentradiustriplebond": 121.0,
        "metallicradius": 135.0,
        "covalentradius": 122.0
    },
    "31": {
        "atomicnumber": 31,
        "symbol": "Ga",
        "name": "Gallium",
        "atomicmass": 69.723,
        "cpkhexcolor": "C28F8F",
        "electronconfiguration": "[Ar]4s2 3d10 4p1",
        "electronegativity": 1.81,
        "atomicradius": 187.0,
        "ionizationenergy": 5.999,
        "electronaffinity": 0.3,
        "oxidationstates": "+3",
        "standardstate": "Solid",
        "meltingpoint": 302.91,
        "boilingpoint": 2477.0,
        "density": 5.91,
        "groupblock": "Post-transition metal",
        "yeardiscovered": 1875,
        "valenceelectrons": "4s2 4p1",
        "empiricalradius": 125.0,
        "calculatedradius": 125.0,
        "covalentradiussinglebond": 121.0,
        "covalentradiustriplebond": 114.0,
        "metallicradius": None,
        "covalentradius": 122.0
    },
    "32": {
        "atomicnumber": 32,
        "symbol": "Ge",
        "name": "Germanium",
        "atomicmass": 72.63,
        "cpkhexcolor": "668F8F",
        "electronconfiguration": "[Ar]4s2 3d10 4p2",
        "electronegativity": 2.01,
        "atomicradius": 211.0,
        "ionizationenergy": 7.9,
        "electronaffinity": 1.35,
        "oxidationstates": "+4, +2",
        "standardstate": "Solid",
        "meltingpoint": 1211.4,
        "boilingpoint": 3106.0,
        "density": 5.323,
        "groupblock": "Metalloid",
        "yeardiscovered": 1886,
        "valenceelectrons": "4s2 4p2",
        "empiricalradius": 115.0,
        "calculatedradius": 114.0,
        "covalentradiussinglebond": 121.0,
        "covalentradiustriplebond": 106.0,
        "metallicradius": None,
        "covalentradius": 120.0
    },
    "33": {
        "atomicnumber": 33,
        "symbol": "As",
        "name": "Arsenic",
        "atomicmass": 74.92159,
        "cpkhexcolor": "BD80E3",
        "electronconfiguration": "[Ar]4s2 3d10 4p3",
        "electronegativity": 2.18,
        "atomicradius": 185.0,
        "ionizationenergy": 9.815,
        "electronaffinity": 0.81,
        "oxidationstates": "+5, +3, -3",
        "standardstate": "Solid",
        "meltingpoint": 1090.0,
        "boilingpoint": 887.0,
        "density": 5.776,
        "groupblock": "Metalloid",
        "yeardiscovered": 9999,
        "valenceelectrons": "4s2 4p3",
        "empiricalradius": 115.0,
        "calculatedradius": 103.0,
        "covalentradiussinglebond": 116.0,
        "covalentradiustriplebond": 107.0,
        "metallicradius": None,
        "covalentradius": 119.0
    },
    "34": {
        "atomicnumber": 34,
        "symbol": "Se",
        "name": "Selenium",
        "atomicmass": 78.97,
        "cpkhexcolor": "FFA100",
        "electronconfiguration": "[Ar]4s2 3d10 4p4",
        "electronegativity": 2.55,
        "atomicradius": 190.0,
        "ionizationenergy": 9.752,
        "electronaffinity": 2.021,
        "oxidationstates": "+6, +4, -2",
        "standardstate": "Solid",
        "meltingpoint": 493.65,
        "boilingpoint": 958.0,
        "density": 4.809,
        "groupblock": "Nonmetal",
        "yeardiscovered": 1817,
        "valenceelectrons": "4s2 4p4",
        "empiricalradius": 115.0,
        "calculatedradius": 94.0,
        "covalentradiussinglebond": 114.0,
        "covalentradiustriplebond": 110.0,
        "metallicradius": None,
        "covalentradius": 120.0
    },
    "35": {
        "atomicnumber": 35,
        "symbol": "Br",
        "name": "Bromine",
        "atomicmass": 79.9,
        "cpkhexcolor": "A62929",
        "electronconfiguration": "[Ar]4s2 3d10 4p5",
        "electronegativity": 2.96,
        "atomicradius": 183.0,
        "ionizationenergy": 11.814,
        "electronaffinity": 3.365,
        "oxidationstates": "+5, +1, -1",
        "standardstate": "Liquid",
        "meltingpoint": 265.95,
        "boilingpoint": 331.95,
        "density": 3.11,
        "groupblock": "Halogen",
        "yeardiscovered": 1826,
        "valenceelectrons": "4s2 4p5",
        "empiricalradius": None,
        "calculatedradius": 88.0,
        "covalentradiussinglebond": 117.0,
        "covalentradiustriplebond": 108.0,
        "metallicradius": None,
        "covalentradius": 120.0
    },
    "36": {
        "atomicnumber": 36,
        "symbol": "Kr",
        "name": "Krypton",
        "atomicmass": 83.8,
        "cpkhexcolor": "5CB8D1",
        "electronconfiguration": "[Ar]4s2 3d10 4p6",
        "electronegativity": 3.0,
        "atomicradius": 202.0,
        "ionizationenergy": 14.0,
        "electronaffinity": None,
        "oxidationstates": "0",
        "standardstate": "Gas",
        "meltingpoint": 115.79,
        "boilingpoint": 119.93,
        "density": 0.003733,
        "groupblock": "Noble gas",
        "yeardiscovered": 1898,
        "valenceelectrons": "4s2 4p6",
        "empiricalradius": 235.0,
        "calculatedradius": 265.0,
        "covalentradiussinglebond": 210.0,
        "covalentradiustriplebond": None,
        "metallicradius": 248.0,
        "covalentradius": 116.0
    },
    "37": {
        "atomicnumber": 37,
        "symbol": "Rb",
        "name": "Rubidium",
        "atomicmass": 85.468,
        "cpkhexcolor": "702EB0",
        "electronconfiguration": "[Kr]5s1",
        "electronegativity": 0.82,
        "atomicradius": 303.0,
        "ionizationenergy": 4.177,
        "electronaffinity": 0.468,
        "oxidationstates": "+1",
        "standardstate": "Solid",
        "meltingpoint": 312.46,
        "boilingpoint": 961.0,
        "density": 1.53,
        "groupblock": "Alkali metal",
        "yeardiscovered": 1861,
        "valenceelectrons": "5s1",
        "empiricalradius": 200.0,
        "calculatedradius": 219.0,
        "covalentradiussinglebond": 185.0,
        "covalentradiustriplebond": 139.0,
        "metallicradius": 215.0,
        "covalentradius": 220.0
    },
    "38": {
        "atomicnumber": 38,
        "symbol": "Sr",
        "name": "Strontium",
        "atomicmass": 87.62,
        "cpkhexcolor": "00FF00",
        "electronconfiguration": "[Kr]5s2",
        "electronegativity": 0.95,
        "atomicradius": 249.0,
        "ionizationenergy": 5.695,
        "electronaffinity": None,
        "oxidationstates": "+2",
        "standardstate": "Solid",
        "meltingpoint": 1050.0,
        "boilingpoint": 1655.0,
        "density": 2.64,
        "groupblock": "Alkaline earth metal",
        "yeardiscovered": 1790,
        "valenceelectrons": "5s2",
        "empiricalradius": 180.0,
        "calculatedradius": 212.0,
        "covalentradiussinglebond": 163.0,
        "covalentradiustriplebond": 124.0,
        "metallicradius": 180.0,
        "covalentradius": 195.0
    },
    "39": {
        "atomicnumber": 39,
        "symbol": "Y",
        "name": "Yttrium",
        "atomicmass": 88.90584,
        "cpkhexcolor": "94FFFF",
        "electronconfiguration": "[Kr]5s2 4d1",
        "electronegativity": 1.22,
        "atomicradius": 219.0,
        "ionizationenergy": 6.217,
        "electronaffinity": 0.307,
        "oxidationstates": "+3",
        "standardstate": "Solid",
        "meltingpoint": 1795.0,
        "boilingpoint": 3618.0,
        "density": 4.47,
        "groupblock": "Transition metal",
        "yeardiscovered": 1794,
        "valenceelectrons": "4d1 5s2",
        "empiricalradius": 155.0,
        "calculatedradius": 206.0,
        "covalentradiussinglebond": 154.0,
        "covalentradiustriplebond": 121.0,
        "metallicradius": 160.0,
        "covalentradius": 190.0
    },
    "40": {
        "atomicnumber": 40,
        "symbol": "Zr",
        "name": "Zirconium",
        "atomicmass": 91.22,
        "cpkhexcolor": "94E0E0",
        "electronconfiguration": "[Kr]5s2 4d2",
        "electronegativity": 1.33,
        "atomicradius": 186.0,
        "ionizationenergy": 6.634,
        "electronaffinity": 0.426,
        "oxidationstates": "+4",
        "standardstate": "Solid",
        "meltingpoint": 2128.0,
        "boilingpoint": 4682.0,
        "density": 6.52,
        "groupblock": "Transition metal",
        "yeardiscovered": 1789,
        "valenceelectrons": "4d2 5s2",
        "empiricalradius": 145.0,
        "calculatedradius": 198.0,
        "covalentradiussinglebond": 147.0,
        "covalentradiustriplebond": 116.0,
        "metallicradius": 146.0,
        "covalentradius": 175.0
    },
    "41": {
        "atomicnumber": 41,
        "symbol": "Nb",
        "name": "Niobium",
        "atomicmass": 92.90637,
        "cpkhexcolor": "73C2C9",
        "electronconfiguration": "[Kr]5s1 4d4",
        "electronegativity": 1.6,
        "atomicradius": 207.0,
        "ionizationenergy": 6.759,
        "electronaffinity": 0.893,
        "oxidationstates": "+5, +3",
        "standardstate": "Solid",
        "meltingpoint": 2750.0,
        "boilingpoint": 5017.0,
        "density": 8.57,
        "groupblock": "Transition metal",
        "yeardiscovered": 1801,
        "valenceelectrons": "4d4 5s1",
        "empiricalradius": 145.0,
        "calculatedradius": 190.0,
        "covalentradiussinglebond": 138.0,
        "covalentradiustriplebond": 113.0,
        "metallicradius": 139.0,
        "covalentradius": 164.0
    },
    "42": {
        "atomicnumber": 42,
        "symbol": "Mo",
        "name": "Molybdenum",
        "atomicmass": 95.95,
        "cpkhexcolor": "54B5B5",
        "electronconfiguration": "[Kr]5s1 4d5",
        "electronegativity": 2.16,
        "atomicradius": 209.0,
        "ionizationenergy": 7.092,
        "electronaffinity": 0.746,
        "oxidationstates": "+6",
        "standardstate": "Solid",
        "meltingpoint": 2896.0,
        "boilingpoint": 4912.0,
        "density": 10.2,
        "groupblock": "Transition metal",
        "yeardiscovered": 1778,
        "valenceelectrons": "4d5 5s1",
        "empiricalradius": 135.0,
        "calculatedradius": 183.0,
        "covalentradiussinglebond": 128.0,
        "covalentradiustriplebond": 110.0,
        "metallicradius": 136.0,
        "covalentradius": 154.0
    },
    "43": {
        "atomicnumber": 43,
        "symbol": "Tc",
        "name": "Technetium",
        "atomicmass": 96.90636,
        "cpkhexcolor": "3B9E9E",
        "electronconfiguration": "[Kr]5s2 4d5",
        "electronegativity": 1.9,
        "atomicradius": 209.0,
        "ionizationenergy": 7.28,
        "electronaffinity": 0.55,
        "oxidationstates": "+7, +6, +4",
        "standardstate": "Solid",
        "meltingpoint": 2430.0,
        "boilingpoint": 4538.0,
        "density": 11.0,
        "groupblock": "Transition metal",
        "yeardiscovered": 1937,
        "valenceelectrons": "4d5 5s2",
        "empiricalradius": 130.0,
        "calculatedradius": 178.0,
        "covalentradiussinglebond": 125.0,
        "covalentradiustriplebond": 103.0,
        "metallicradius": 134.0,
        "covalentradius": 147.0
    },
    "44": {
        "atomicnumber": 44,
        "symbol": "Ru",
        "name": "Ruthenium",
        "atomicmass": 101.1,
        "cpkhexcolor": "248F8F",
        "electronconfiguration": "[Kr]5s1 4d7",
        "electronegativity": 2.2,
        "atomicradius": 207.0,
        "ionizationenergy": 7.361,
        "electronaffinity": 1.05,
        "oxidationstates": "+3",
        "standardstate": "Solid",
        "meltingpoint": 2607.0,
        "boilingpoint": 4423.0,
        "density": 12.1,
        "groupblock": "Transition metal",
        "yeardiscovered": 1827,
        "valenceelectrons": "4d7 5s1",
        "empiricalradius": 135.0,
        "calculatedradius": 173.0,
        "covalentradiussinglebond": 125.0,
        "covalentradiustriplebond": 106.0,
        "metallicradius": 134.0,
        "covalentradius": 146.0
    },
    "45": {
        "atomicnumber": 45,
        "symbol": "Rh",
        "name": "Rhodium",
        "atomicmass": 102.9055,
        "cpkhexcolor": "0A7D8C",
        "electronconfiguration": "[Kr]5s1 4d8",
        "electronegativity": 2.28,
        "atomicradius": 195.0,
        "ionizationenergy": 7.459,
        "electronaffinity": 1.137,
        "oxidationstates": "+3",
        "standardstate": "Solid",
        "meltingpoint": 2237.0,
        "boilingpoint": 3968.0,
        "density": 12.4,
        "groupblock": "Transition metal",
        "yeardiscovered": 1803,
        "valenceelectrons": "4d8 5s1",
        "empiricalradius": 140.0,
        "calculatedradius": 169.0,
        "covalentradiussinglebond": 120.0,
        "covalentradiustriplebond": 112.0,
        "metallicradius": 137.0,
        "covalentradius": 142.0
    },
    "46": {
        "atomicnumber": 46,
        "symbol": "Pd",
        "name": "Palladium",
        "atomicmass": 106.42,
        "cpkhexcolor": "6985",
        "electronconfiguration": "[Kr]4d10",
        "electronegativity": 2.2,
        "atomicradius": 202.0,
        "ionizationenergy": 8.337,
        "electronaffinity": 0.557,
        "oxidationstates": "+3, +2",
        "standardstate": "Solid",
        "meltingpoint": 1828.05,
        "boilingpoint": 3236.0,
        "density": 12.0,
        "groupblock": "Transition metal",
        "yeardiscovered": 1803,
        "valenceelectrons": "4d10",
        "empiricalradius": 160.0,
        "calculatedradius": 165.0,
        "covalentradiussinglebond": 128.0,
        "covalentradiustriplebond": 137.0,
        "metallicradius": 144.0,
        "covalentradius": 139.0
    },
    "47": {
        "atomicnumber": 47,
        "symbol": "Ag",
        "name": "Silver",
        "atomicmass": 107.868,
        "cpkhexcolor": "C0C0C0",
        "electronconfiguration": "[Kr]5s1 4d10",
        "electronegativity": 1.93,
        "atomicradius": 172.0,
        "ionizationenergy": 7.576,
        "electronaffinity": 1.302,
        "oxidationstates": "+1",
        "standardstate": "Solid",
        "meltingpoint": 1234.93,
        "boilingpoint": 2435.0,
        "density": 10.501,
        "groupblock": "Transition metal",
        "yeardiscovered": 9999,
        "valenceelectrons": "4d10 5s1",
        "empiricalradius": 155.0,
        "calculatedradius": 161.0,
        "covalentradiussinglebond": 136.0,
        "covalentradiustriplebond": None,
        "metallicradius": 151.0,
        "covalentradius": 145.0
    },
    "48": {
        "atomicnumber": 48,
        "symbol": "Cd",
        "name": "Cadmium",
        "atomicmass": 112.41,
        "cpkhexcolor": "FFD98F",
        "electronconfiguration": "[Kr]5s2 4d10",
        "electronegativity": 1.69,
        "atomicradius": 158.0,
        "ionizationenergy": 8.994,
        "electronaffinity": None,
        "oxidationstates": "+2",
        "standardstate": "Solid",
        "meltingpoint": 594.22,
        "boilingpoint": 1040.0,
        "density": 8.69,
        "groupblock": "Transition metal",
        "yeardiscovered": 1817,
        "valenceelectrons": "4d10 5s2",
        "empiricalradius": 155.0,
        "calculatedradius": 156.0,
        "covalentradiussinglebond": 142.0,
        "covalentradiustriplebond": 146.0,
        "metallicradius": 167.0,
        "covalentradius": 144.0
    },
    "49": {
        "atomicnumber": 49,
        "symbol": "In",
        "name": "Indium",
        "atomicmass": 114.818,
        "cpkhexcolor": "A67573",
        "electronconfiguration": "[Kr]5s2 4d10 5p1",
        "electronegativity": 1.78,
        "atomicradius": 193.0,
        "ionizationenergy": 5.786,
        "electronaffinity": 0.3,
        "oxidationstates": "+3",
        "standardstate": "Solid",
        "meltingpoint": 429.75,
        "boilingpoint": 2345.0,
        "density": 7.31,
        "groupblock": "Post-transition metal",
        "yeardiscovered": 1863,
        "valenceelectrons": "5s2 5p1",
        "empiricalradius": 145.0,
        "calculatedradius": 145.0,
        "covalentradiussinglebond": 140.0,
        "covalentradiustriplebond": 132.0,
        "metallicradius": None,
        "covalentradius": 142.0
    },
    "50": {
        "atomicnumber": 50,
        "symbol": "Sn",
        "name": "Tin",
        "atomicmass": 118.71,
        "cpkhexcolor": "668080",
        "electronconfiguration": "[Kr]5s2 4d10 5p2",
        "electronegativity": 1.96,
        "atomicradius": 217.0,
        "ionizationenergy": 7.344,
        "electronaffinity": 1.2,
        "oxidationstates": "+4, +2",
        "standardstate": "Solid",
        "meltingpoint": 505.08,
        "boilingpoint": 2875.0,
        "density": 7.287,
        "groupblock": "Post-transition metal",
        "yeardiscovered": 9999,
        "valenceelectrons": "5s2 5p2",
        "empiricalradius": 145.0,
        "calculatedradius": 133.0,
        "covalentradiussinglebond": 140.0,
        "covalentradiustriplebond": 127.0,
        "metallicradius": None,
        "covalentradius": 139.0
    },
    "51": {
        "atomicnumber": 51,
        "symbol": "Sb",
        "name": "Antimony",
        "atomicmass": 121.76,
        "cpkhexcolor": "9E63B5",
        "electronconfiguration": "[Kr]5s2 4d10 5p3",
        "electronegativity": 2.05,
        "atomicradius": 206.0,
        "ionizationenergy": 8.64,
        "electronaffinity": 1.07,
        "oxidationstates": "+5, +3, -3",
        "standardstate": "Solid",
        "meltingpoint": 903.78,
        "boilingpoint": 1860.0,
        "density": 6.685,
        "groupblock": "Metalloid",
        "yeardiscovered": 9999,
        "valenceelectrons": "5s2 5p3",
        "empiricalradius": 140.0,
        "calculatedradius": 123.0,
        "covalentradiussinglebond": 136.0,
        "covalentradiustriplebond": 121.0,
        "metallicradius": None,
        "covalentradius": 139.0
    },
    "52": {
        "atomicnumber": 52,
        "symbol": "Te",
        "name": "Tellurium",
        "atomicmass": 127.6,
        "cpkhexcolor": "D47A00",
        "electronconfiguration": "[Kr]5s2 4d10 5p4",
        "electronegativity": 2.1,
        "atomicradius": 206.0,
        "ionizationenergy": 9.01,
        "electronaffinity": 1.971,
        "oxidationstates": "+6, +4, -2",
        "standardstate": "Solid",
        "meltingpoint": 722.66,
        "boilingpoint": 1261.0,
        "density": 6.232,
        "groupblock": "Metalloid",
        "yeardiscovered": 1782,
        "valenceelectrons": "5s2 5p4",
        "empiricalradius": 140.0,
        "calculatedradius": 115.0,
        "covalentradiussinglebond": 133.0,
        "covalentradiustriplebond": 125.0,
        "metallicradius": None,
        "covalentradius": 138.0
    },
    "53": {
        "atomicnumber": 53,
        "symbol": "I",
        "name": "Iodine",
        "atomicmass": 126.9045,
        "cpkhexcolor": "940094",
        "electronconfiguration": "[Kr]5s2 4d10 5p5",
        "electronegativity": 2.66,
        "atomicradius": 198.0,
        "ionizationenergy": 10.451,
        "electronaffinity": 3.059,
        "oxidationstates": "+7, +5, +1, -1",
        "standardstate": "Solid",
        "meltingpoint": 386.85,
        "boilingpoint": 457.55,
        "density": 4.93,
        "groupblock": "Halogen",
        "yeardiscovered": 1811,
        "valenceelectrons": "5s2 5p5",
        "empiricalradius": None,
        "calculatedradius": 108.0,
        "covalentradiussinglebond": 131.0,
        "covalentradiustriplebond": 122.0,
        "metallicradius": None,
        "covalentradius": 139.0
    },
    "54": {
        "atomicnumber": 54,
        "symbol": "Xe",
        "name": "Xenon",
        "atomicmass": 131.29,
        "cpkhexcolor": "429EB0",
        "electronconfiguration": "[Kr]5s2 4d10 5p6",
        "electronegativity": 2.6,
        "atomicradius": 216.0,
        "ionizationenergy": 12.13,
        "electronaffinity": None,
        "oxidationstates": "0",
        "standardstate": "Gas",
        "meltingpoint": 161.36,
        "boilingpoint": 165.03,
        "density": 0.005887,
        "groupblock": "Noble gas",
        "yeardiscovered": 1898,
        "valenceelectrons": "5s2 5p6",
        "empiricalradius": 260.0,
        "calculatedradius": 298.0,
        "covalentradiussinglebond": 232.0,
        "covalentradiustriplebond": None,
        "metallicradius": 265.0,
        "covalentradius": 140.0
    },
    "55": {
        "atomicnumber": 55,
        "symbol": "Cs",
        "name": "Cesium",
        "atomicmass": 132.905452,
        "cpkhexcolor": "57178F",
        "electronconfiguration": "[Xe]6s1",
        "electronegativity": 0.79,
        "atomicradius": 343.0,
        "ionizationenergy": 3.894,
        "electronaffinity": 0.472,
        "oxidationstates": "+1",
        "standardstate": "Solid",
        "meltingpoint": 301.59,
        "boilingpoint": 944.0,
        "density": 1.93,
        "groupblock": "Alkali metal",
        "yeardiscovered": 1860,
        "valenceelectrons": "6s1",
        "empiricalradius": 215.0,
        "calculatedradius": 253.0,
        "covalentradiussinglebond": 196.0,
        "covalentradiustriplebond": 149.0,
        "metallicradius": 222.0,
        "covalentradius": 244.0
    },
    "56": {
        "atomicnumber": 56,
        "symbol": "Ba",
        "name": "Barium",
        "atomicmass": 137.33,
        "cpkhexcolor": "00C900",
        "electronconfiguration": "[Xe]6s2",
        "electronegativity": 0.89,
        "atomicradius": 268.0,
        "ionizationenergy": 5.212,
        "electronaffinity": None,
        "oxidationstates": "+2",
        "standardstate": "Solid",
        "meltingpoint": 1000.0,
        "boilingpoint": 2170.0,
        "density": 3.62,
        "groupblock": "Alkaline earth metal",
        "yeardiscovered": 1808,
        "valenceelectrons": "6s2",
        "empiricalradius": 195.0,
        "calculatedradius": 226.0,
        "covalentradiussinglebond": 180.0,
        "covalentradiustriplebond": 139.0,
        "metallicradius": 187.0,
        "covalentradius": 215.0
    },
    "57": {
        "atomicnumber": 57,
        "symbol": "La",
        "name": "Lanthanum",
        "atomicmass": 138.9055,
        "cpkhexcolor": "70D4FF",
        "electronconfiguration": "[Xe]6s2 5d1",
        "electronegativity": 1.1,
        "atomicradius": 240.0,
        "ionizationenergy": 5.577,
        "electronaffinity": 0.5,
        "oxidationstates": "+3",
        "standardstate": "Solid",
        "meltingpoint": 1191.0,
        "boilingpoint": 3737.0,
        "density": 6.15,
        "groupblock": "Lanthanide",
        "yeardiscovered": 1839,
        "valenceelectrons": "5d1 6s2",
        "empiricalradius": 185.0,
        "calculatedradius": 210.0,
        "covalentradiussinglebond": 163.0,
        "covalentradiustriplebond": 131.0,
        "metallicradius": 181.8,
        "covalentradius": 207.0
    },
    "58": {
        "atomicnumber": 58,
        "symbol": "Ce",
        "name": "Cerium",
        "atomicmass": 140.116,
        "cpkhexcolor": "FFFFC7",
        "electronconfiguration": "[Xe]6s2 4f1 5d1",
        "electronegativity": 1.12,
        "atomicradius": 235.0,
        "ionizationenergy": 5.539,
        "electronaffinity": 0.5,
        "oxidationstates": "+4, +3",
        "standardstate": "Solid",
        "meltingpoint": 1071.0,
        "boilingpoint": 3697.0,
        "density": 6.77,
        "groupblock": "Lanthanide",
        "yeardiscovered": 1803,
        "valenceelectrons": "4f1 5d1 6s2",
        "empiricalradius": 185.0,
        "calculatedradius": 247.0,
        "covalentradiussinglebond": 176.0,
        "covalentradiustriplebond": 128.0,
        "metallicradius": 182.4,
        "covalentradius": 204.0
    },
    "59": {
        "atomicnumber": 59,
        "symbol": "Pr",
        "name": "Praseodymium",
        "atomicmass": 140.90766,
        "cpkhexcolor": "D9FFC7",
        "electronconfiguration": "[Xe]6s2 4f3",
        "electronegativity": 1.13,
        "atomicradius": 239.0,
        "ionizationenergy": 5.464,
        "electronaffinity": None,
        "oxidationstates": "+3",
        "standardstate": "Solid",
        "meltingpoint": 1204.0,
        "boilingpoint": 3793.0,
        "density": 6.77,
        "groupblock": "Lanthanide",
        "yeardiscovered": 1885,
        "valenceelectrons": "4f3 6s2",
        "empiricalradius": 185.0,
        "calculatedradius": 206.0,
        "covalentradiussinglebond": 174.0,
        "covalentradiustriplebond": None,
        "metallicradius": 181.4,
        "covalentradius": 203.0
    },
    "60": {
        "atomicnumber": 60,
        "symbol": "Nd",
        "name": "Neodymium",
        "atomicmass": 144.24,
        "cpkhexcolor": "C7FFC7",
        "electronconfiguration": "[Xe]6s2 4f4",
        "electronegativity": 1.14,
        "atomicradius": 229.0,
        "ionizationenergy": 5.525,
        "electronaffinity": None,
        "oxidationstates": "+3",
        "standardstate": "Solid",
        "meltingpoint": 1294.0,
        "boilingpoint": 3347.0,
        "density": 7.01,
        "groupblock": "Lanthanide",
        "yeardiscovered": 1885,
        "valenceelectrons": "4f4 6s2",
        "empiricalradius": 185.0,
        "calculatedradius": 205.0,
        "covalentradiussinglebond": 173.0,
        "covalentradiustriplebond": None,
        "metallicradius": 183.4,
        "covalentradius": 201.0
    },
    "61": {
        "atomicnumber": 61,
        "symbol": "Pm",
        "name": "Promethium",
        "atomicmass": 144.91276,
        "cpkhexcolor": "A3FFC7",
        "electronconfiguration": "[Xe]6s2 4f5",
        "electronegativity": None,
        "atomicradius": 236.0,
        "ionizationenergy": 5.55,
        "electronaffinity": None,
        "oxidationstates": "+3",
        "standardstate": "Solid",
        "meltingpoint": 1315.0,
        "boilingpoint": 3273.0,
        "density": 7.26,
        "groupblock": "Lanthanide",
        "yeardiscovered": 1945,
        "valenceelectrons": "4f5 6s2",
        "empiricalradius": 185.0,
        "calculatedradius": 238.0,
        "covalentradiussinglebond": 172.0,
        "covalentradiustriplebond": None,
        "metallicradius": 180.4,
        "covalentradius": 199.0
    },
    "62": {
        "atomicnumber": 62,
        "symbol": "Sm",
        "name": "Samarium",
        "atomicmass": 150.4,
        "cpkhexcolor": "8FFFC7",
        "electronconfiguration": "[Xe]6s2 4f6",
        "electronegativity": 1.17,
        "atomicradius": 229.0,
        "ionizationenergy": 5.644,
        "electronaffinity": None,
        "oxidationstates": "+3, +2",
        "standardstate": "Solid",
        "meltingpoint": 1347.0,
        "boilingpoint": 2067.0,
        "density": 7.52,
        "groupblock": "Lanthanide",
        "yeardiscovered": 1879,
        "valenceelectrons": "4f6 6s2",
        "empiricalradius": 185.0,
        "calculatedradius": 231.0,
        "covalentradiussinglebond": 168.0,
        "covalentradiustriplebond": None,
        "metallicradius": 180.4,
        "covalentradius": 198.0
    },
    "63": {
        "atomicnumber": 63,
        "symbol": "Eu",
        "name": "Europium",
        "atomicmass": 151.964,
        "cpkhexcolor": "61FFC7",
        "electronconfiguration": "[Xe]6s2 4f7",
        "electronegativity": None,
        "atomicradius": 233.0,
        "ionizationenergy": 5.67,
        "electronaffinity": None,
        "oxidationstates": "+3, +2",
        "standardstate": "Solid",
        "meltingpoint": 1095.0,
        "boilingpoint": 1802.0,
        "density": 5.24,
        "groupblock": "Lanthanide",
        "yeardiscovered": 1901,
        "valenceelectrons": "4f7 6s2",
        "empiricalradius": 180.0,
        "calculatedradius": 233.0,
        "covalentradiussinglebond": 169.0,
        "covalentradiustriplebond": 132.0,
        "metallicradius": 180.4,
        "covalentradius": 198.0
    },
    "64": {
        "atomicnumber": 64,
        "symbol": "Gd",
        "name": "Gadolinium",
        "atomicmass": 157.2,
        "cpkhexcolor": "45FFC7",
        "electronconfiguration": "[Xe]6s2 4f7 5d1",
        "electronegativity": 1.2,
        "atomicradius": 237.0,
        "ionizationenergy": 6.15,
        "electronaffinity": None,
        "oxidationstates": "+3",
        "standardstate": "Solid",
        "meltingpoint": 1586.0,
        "boilingpoint": 3546.0,
        "density": 7.9,
        "groupblock": "Lanthanide",
        "yeardiscovered": 1880,
        "valenceelectrons": "4f7 5d1 6s2",
        "empiricalradius": 175.0,
        "calculatedradius": 225.0,
        "covalentradiussinglebond": 168.0,
        "covalentradiustriplebond": None,
        "metallicradius": 177.3,
        "covalentradius": 196.0
    },
    "65": {
        "atomicnumber": 65,
        "symbol": "Tb",
        "name": "Terbium",
        "atomicmass": 158.92535,
        "cpkhexcolor": "30FFC7",
        "electronconfiguration": "[Xe]6s2 4f9",
        "electronegativity": None,
        "atomicradius": 221.0,
        "ionizationenergy": 5.864,
        "electronaffinity": None,
        "oxidationstates": "+3",
        "standardstate": "Solid",
        "meltingpoint": 1629.0,
        "boilingpoint": 3503.0,
        "density": 8.23,
        "groupblock": "Lanthanide",
        "yeardiscovered": 1843,
        "valenceelectrons": "4f9 6s2",
        "empiricalradius": 175.0,
        "calculatedradius": 228.0,
        "covalentradiussinglebond": 167.0,
        "covalentradiustriplebond": None,
        "metallicradius": 178.1,
        "covalentradius": 194.0
    },
    "66": {
        "atomicnumber": 66,
        "symbol": "Dy",
        "name": "Dysprosium",
        "atomicmass": 162.5,
        "cpkhexcolor": "1FFFC7",
        "electronconfiguration": "[Xe]6s2 4f10",
        "electronegativity": 1.22,
        "atomicradius": 229.0,
        "ionizationenergy": 5.939,
        "electronaffinity": None,
        "oxidationstates": "+3",
        "standardstate": "Solid",
        "meltingpoint": 1685.0,
        "boilingpoint": 2840.0,
        "density": 8.55,
        "groupblock": "Lanthanide",
        "yeardiscovered": 1886,
        "valenceelectrons": "4f10 6s2",
        "empiricalradius": 175.0,
        "calculatedradius": 226.0,
        "covalentradiussinglebond": 166.0,
        "covalentradiustriplebond": None,
        "metallicradius": 176.2,
        "covalentradius": 192.0
    },
    "67": {
        "atomicnumber": 67,
        "symbol": "Ho",
        "name": "Holmium",
        "atomicmass": 164.93033,
        "cpkhexcolor": "00FF9C",
        "electronconfiguration": "[Xe]6s2 4f11",
        "electronegativity": 1.23,
        "atomicradius": 216.0,
        "ionizationenergy": 6.022,
        "electronaffinity": None,
        "oxidationstates": "+3",
        "standardstate": "Solid",
        "meltingpoint": 1747.0,
        "boilingpoint": 2973.0,
        "density": 8.8,
        "groupblock": "Lanthanide",
        "yeardiscovered": 1878,
        "valenceelectrons": "4f11 6s2",
        "empiricalradius": 175.0,
        "calculatedradius": 226.0,
        "covalentradiussinglebond": 165.0,
        "covalentradiustriplebond": None,
        "metallicradius": 176.1,
        "covalentradius": 192.0
    },
    "68": {
        "atomicnumber": 68,
        "symbol": "Er",
        "name": "Erbium",
        "atomicmass": 167.26,
        "cpkhexcolor": None,
        "electronconfiguration": "[Xe]6s2 4f12",
        "electronegativity": 1.24,
        "atomicradius": 235.0,
        "ionizationenergy": 6.108,
        "electronaffinity": None,
        "oxidationstates": "+3",
        "standardstate": "Solid",
        "meltingpoint": 1802.0,
        "boilingpoint": 3141.0,
        "density": 9.07,
        "groupblock": "Lanthanide",
        "yeardiscovered": 1843,
        "valenceelectrons": "4f12 6s2",
        "empiricalradius": 175.0,
        "calculatedradius": 222.0,
        "covalentradiussinglebond": 164.0,
        "covalentradiustriplebond": None,
        "metallicradius": 175.9,
        "covalentradius": 189.0
    },
    "69": {
        "atomicnumber": 69,
        "symbol": "Tm",
        "name": "Thulium",
        "atomicmass": 168.93422,
        "cpkhexcolor": "00D452",
        "electronconfiguration": "[Xe]6s2 4f13",
        "electronegativity": 1.25,
        "atomicradius": 227.0,
        "ionizationenergy": 6.184,
        "electronaffinity": None,
        "oxidationstates": "+3",
        "standardstate": "Solid",
        "meltingpoint": 1818.0,
        "boilingpoint": 2223.0,
        "density": 9.32,
        "groupblock": "Lanthanide",
        "yeardiscovered": 1879,
        "valenceelectrons": "4f13 6s2",
        "empiricalradius": 175.0,
        "calculatedradius": 222.0,
        "covalentradiussinglebond": 170.0,
        "covalentradiustriplebond": None,
        "metallicradius": 176.0,
        "covalentradius": 190.0
    },
    "70": {
        "atomicnumber": 70,
        "symbol": "Yb",
        "name": "Ytterbium",
        "atomicmass": 173.05,
        "cpkhexcolor": "00BF38",
        "electronconfiguration": "[Xe]6s2 4f14",
        "electronegativity": None,
        "atomicradius": 242.0,
        "ionizationenergy": 6.254,
        "electronaffinity": None,
        "oxidationstates": "+3, +2",
        "standardstate": "Solid",
        "meltingpoint": 1092.0,
        "boilingpoint": 1469.0,
        "density": 6.9,
        "groupblock": "Lanthanide",
        "yeardiscovered": 1878,
        "valenceelectrons": "4f14 6s2",
        "empiricalradius": 175.0,
        "calculatedradius": 217.0,
        "covalentradiussinglebond": 162.0,
        "covalentradiustriplebond": 131.0,
        "metallicradius": 173.8,
        "covalentradius": 187.0
    },
    "71": {
        "atomicnumber": 71,
        "symbol": "Lu",
        "name": "Lutetium",
        "atomicmass": 174.9668,
        "cpkhexcolor": "00AB24",
        "electronconfiguration": "[Xe]6s2 4f14 5d1",
        "electronegativity": 1.27,
        "atomicradius": 221.0,
        "ionizationenergy": 5.426,
        "electronaffinity": None,
        "oxidationstates": "+3",
        "standardstate": "Solid",
        "meltingpoint": 1936.0,
        "boilingpoint": 3675.0,
        "density": 9.84,
        "groupblock": "Lanthanide",
        "yeardiscovered": 1907,
        "valenceelectrons": "5d1 6s2",
        "empiricalradius": 155.0,
        "calculatedradius": 208.0,
        "covalentradiussinglebond": 152.0,
        "covalentradiustriplebond": 122.0,
        "metallicradius": 159.0,
        "covalentradius": 175.0
    },
    "72": {
        "atomicnumber": 72,
        "symbol": "Hf",
        "name": "Hafnium",
        "atomicmass": 178.49,
        "cpkhexcolor": "4DC2FF",
        "electronconfiguration": "[Xe]6s2 4f14 5d2",
        "electronegativity": 1.3,
        "atomicradius": 212.0,
        "ionizationenergy": 6.825,
        "electronaffinity": None,
        "oxidationstates": "+4",
        "standardstate": "Solid",
        "meltingpoint": 2506.0,
        "boilingpoint": 4876.0,
        "density": 13.3,
        "groupblock": "Transition metal",
        "yeardiscovered": 1923,
        "valenceelectrons": "5d2 6s2",
        "empiricalradius": 145.0,
        "calculatedradius": 200.0,
        "covalentradiussinglebond": 146.0,
        "covalentradiustriplebond": 119.0,
        "metallicradius": 146.0,
        "covalentradius": 187.0
    },
    "73": {
        "atomicnumber": 73,
        "symbol": "Ta",
        "name": "Tantalum",
        "atomicmass": 180.9479,
        "cpkhexcolor": "4DA6FF",
        "electronconfiguration": "[Xe]6s2 4f14 5d3",
        "electronegativity": 1.5,
        "atomicradius": 217.0,
        "ionizationenergy": 7.89,
        "electronaffinity": 0.322,
        "oxidationstates": "+5",
        "standardstate": "Solid",
        "meltingpoint": 3290.0,
        "boilingpoint": 5731.0,
        "density": 16.4,
        "groupblock": "Transition metal",
        "yeardiscovered": 1802,
        "valenceelectrons": "5d3 6s2",
        "empiricalradius": 135.0,
        "calculatedradius": 193.0,
        "covalentradiussinglebond": 137.0,
        "covalentradiustriplebond": 115.0,
        "metallicradius": 139.0,
        "covalentradius": 170.0
    },
    "74": {
        "atomicnumber": 74,
        "symbol": "W",
        "name": "Tungsten",
        "atomicmass": 183.84,
        "cpkhexcolor": "2194D6",
        "electronconfiguration": "[Xe]6s2 4f14 5d4",
        "electronegativity": 2.36,
        "atomicradius": 210.0,
        "ionizationenergy": 7.98,
        "electronaffinity": 0.815,
        "oxidationstates": "+6",
        "standardstate": "Solid",
        "meltingpoint": 3695.0,
        "boilingpoint": 5828.0,
        "density": 19.3,
        "groupblock": "Transition metal",
        "yeardiscovered": 1783,
        "valenceelectrons": "5d4 6s2",
        "empiricalradius": 135.0,
        "calculatedradius": 188.0,
        "covalentradiussinglebond": 131.0,
        "covalentradiustriplebond": 110.0,
        "metallicradius": 137.0,
        "covalentradius": 162.0
    },
    "75": {
        "atomicnumber": 75,
        "symbol": "Re",
        "name": "Rhenium",
        "atomicmass": 186.207,
        "cpkhexcolor": "267DAB",
        "electronconfiguration": "[Xe]6s2 4f14 5d5",
        "electronegativity": 1.9,
        "atomicradius": 217.0,
        "ionizationenergy": 7.88,
        "electronaffinity": 0.15,
        "oxidationstates": "+7, +6, +4",
        "standardstate": "Solid",
        "meltingpoint": 3459.0,
        "boilingpoint": 5869.0,
        "density": 20.8,
        "groupblock": "Transition metal",
        "yeardiscovered": 1925,
        "valenceelectrons": "5d5 6s2",
        "empiricalradius": 130.0,
        "calculatedradius": 185.0,
        "covalentradiussinglebond": 129.0,
        "covalentradiustriplebond": 109.0,
        "metallicradius": 135.0,
        "covalentradius": 151.0
    },
    "76": {
        "atomicnumber": 76,
        "symbol": "Os",
        "name": "Osmium",
        "atomicmass": 190.2,
        "cpkhexcolor": "266696",
        "electronconfiguration": "[Xe]6s2 4f14 5d6",
        "electronegativity": 2.2,
        "atomicradius": 216.0,
        "ionizationenergy": 8.7,
        "electronaffinity": 1.1,
        "oxidationstates": "+4, +3",
        "standardstate": "Solid",
        "meltingpoint": 3306.0,
        "boilingpoint": 5285.0,
        "density": 22.57,
        "groupblock": "Transition metal",
        "yeardiscovered": 1803,
        "valenceelectrons": "5d6 6s2",
        "empiricalradius": 135.0,
        "calculatedradius": 180.0,
        "covalentradiussinglebond": 122.0,
        "covalentradiustriplebond": 107.0,
        "metallicradius": 135.5,
        "covalentradius": 144.0
    },
    "77": {
        "atomicnumber": 77,
        "symbol": "Ir",
        "name": "Iridium",
        "atomicmass": 192.22,
        "cpkhexcolor": "175487",
        "electronconfiguration": "[Xe]6s2 4f14 5d7",
        "electronegativity": 2.2,
        "atomicradius": 202.0,
        "ionizationenergy": 9.1,
        "electronaffinity": 1.565,
        "oxidationstates": "+4, +3",
        "standardstate": "Solid",
        "meltingpoint": 2719.0,
        "boilingpoint": 4701.0,
        "density": 22.42,
        "groupblock": "Transition metal",
        "yeardiscovered": 1803,
        "valenceelectrons": "5d7 6s2",
        "empiricalradius": 135.0,
        "calculatedradius": 177.0,
        "covalentradiussinglebond": 123.0,
        "covalentradiustriplebond": 110.0,
        "metallicradius": 138.5,
        "covalentradius": 141.0
    },
    "78": {
        "atomicnumber": 78,
        "symbol": "Pt",
        "name": "Platinum",
        "atomicmass": 195.08,
        "cpkhexcolor": "D0D0E0",
        "electronconfiguration": "[Xe]6s1 4f14 5d9",
        "electronegativity": 2.28,
        "atomicradius": 209.0,
        "ionizationenergy": 9.0,
        "electronaffinity": 2.128,
        "oxidationstates": "+4, +2",
        "standardstate": "Solid",
        "meltingpoint": 2041.55,
        "boilingpoint": 4098.0,
        "density": 21.46,
        "groupblock": "Transition metal",
        "yeardiscovered": 1735,
        "valenceelectrons": "5d9 6s1",
        "empiricalradius": 135.0,
        "calculatedradius": 174.0,
        "covalentradiussinglebond": 124.0,
        "covalentradiustriplebond": 123.0,
        "metallicradius": 144.0,
        "covalentradius": 136.0
    },
    "79": {
        "atomicnumber": 79,
        "symbol": "Au",
        "name": "Gold",
        "atomicmass": 196.96657,
        "cpkhexcolor": "FFD123",
        "electronconfiguration": "[Xe]6s1 4f14 5d10",
        "electronegativity": 2.54,
        "atomicradius": 166.0,
        "ionizationenergy": 9.226,
        "electronaffinity": 2.309,
        "oxidationstates": "+3, +1",
        "standardstate": "Solid",
        "meltingpoint": 1337.33,
        "boilingpoint": 3129.0,
        "density": 19.282,
        "groupblock": "Transition metal",
        "yeardiscovered": 9999,
        "valenceelectrons": "5d10 6s1",
        "empiricalradius": 150.0,
        "calculatedradius": 171.0,
        "covalentradiussinglebond": 133.0,
        "covalentradiustriplebond": None,
        "metallicradius": 151.0,
        "covalentradius": 136.0
    },
    "80": {
        "atomicnumber": 80,
        "symbol": "Hg",
        "name": "Mercury",
        "atomicmass": 200.59,
        "cpkhexcolor": "B8B8D0",
        "electronconfiguration": "[Xe]6s2 4f14 5d10",
        "electronegativity": 2.0,
        "atomicradius": 209.0,
        "ionizationenergy": 10.438,
        "electronaffinity": None,
        "oxidationstates": "+2, +1",
        "standardstate": "Liquid",
        "meltingpoint": 234.32,
        "boilingpoint": 629.88,
        "density": 13.5336,
        "groupblock": "Transition metal",
        "yeardiscovered": 9999,
        "valenceelectrons": "5d10 6s2",
        "empiricalradius": 190.0,
        "calculatedradius": 156.0,
        "covalentradiussinglebond": 144.0,
        "covalentradiustriplebond": 150.0,
        "metallicradius": 170.0,
        "covalentradius": 132.0
    },
    "81": {
        "atomicnumber": 81,
        "symbol": "Tl",
        "name": "Thallium",
        "atomicmass": 204.383,
        "cpkhexcolor": "A6544D",
        "electronconfiguration": "[Xe]6s2 4f14 5d10 6p1",
        "electronegativity": 1.62,
        "atomicradius": 196.0,
        "ionizationenergy": 6.108,
        "electronaffinity": 0.2,
        "oxidationstates": "+3, +1",
        "standardstate": "Solid",
        "meltingpoint": 577.0,
        "boilingpoint": 1746.0,
        "density": 11.8,
        "groupblock": "Post-transition metal",
        "yeardiscovered": 1861,
        "valenceelectrons": "6s2 6p1",
        "empiricalradius": 180.0,
        "calculatedradius": 154.0,
        "covalentradiussinglebond": 144.0,
        "covalentradiustriplebond": 137.0,
        "metallicradius": None,
        "covalentradius": 145.0
    },
    "82": {
        "atomicnumber": 82,
        "symbol": "Pb",
        "name": "Lead",
        "atomicmass": 207.0,
        "cpkhexcolor": "575961",
        "electronconfiguration": "[Xe]6s2 4f14 5d10 6p2",
        "electronegativity": 2.33,
        "atomicradius": 202.0,
        "ionizationenergy": 7.417,
        "electronaffinity": 0.36,
        "oxidationstates": "+4, +2",
        "standardstate": "Solid",
        "meltingpoint": 600.61,
        "boilingpoint": 2022.0,
        "density": 11.342,
        "groupblock": "Post-transition metal",
        "yeardiscovered": 9999,
        "valenceelectrons": "6s2 6p2",
        "empiricalradius": 160.0,
        "calculatedradius": 143.0,
        "covalentradiussinglebond": 151.0,
        "covalentradiustriplebond": 135.0,
        "metallicradius": None,
        "covalentradius": 146.0
    },
    "83": {
        "atomicnumber": 83,
        "symbol": "Bi",
        "name": "Bismuth",
        "atomicmass": 208.9804,
        "cpkhexcolor": "9E4FB5",
        "electronconfiguration": "[Xe]6s2 4f14 5d10 6p3",
        "electronegativity": 2.02,
        "atomicradius": 207.0,
        "ionizationenergy": 7.289,
        "electronaffinity": 0.946,
        "oxidationstates": "+5, +3",
        "standardstate": "Solid",
        "meltingpoint": 544.55,
        "boilingpoint": 1837.0,
        "density": 9.807,
        "groupblock": "Post-transition metal",
        "yeardiscovered": 1753,
        "valenceelectrons": "6s2 6p3",
        "empiricalradius": 190.0,
        "calculatedradius": 135.0,
        "covalentradiussinglebond": 145.0,
        "covalentradiustriplebond": 129.0,
        "metallicradius": None,
        "covalentradius": 148.0
    },
    "84": {
        "atomicnumber": 84,
        "symbol": "Po",
        "name": "Polonium",
        "atomicmass": 208.98243,
        "cpkhexcolor": "AB5C00",
        "electronconfiguration": "[Xe]6s2 4f14 5d10 6p4",
        "electronegativity": 2.0,
        "atomicradius": 197.0,
        "ionizationenergy": 8.417,
        "electronaffinity": 1.9,
        "oxidationstates": "+4, +2",
        "standardstate": "Solid",
        "meltingpoint": 527.0,
        "boilingpoint": 1235.0,
        "density": 9.32,
        "groupblock": "Metalloid",
        "yeardiscovered": 1898,
        "valenceelectrons": "6s2 6p4",
        "empiricalradius": None,
        "calculatedradius": 127.0,
        "covalentradiussinglebond": 147.0,
        "covalentradiustriplebond": 138.0,
        "metallicradius": None,
        "covalentradius": 140.0
    },
    "85": {
        "atomicnumber": 85,
        "symbol": "At",
        "name": "Astatine",
        "atomicmass": 209.98715,
        "cpkhexcolor": "754F45",
        "electronconfiguration": "[Xe]6s2 4f14 5d10 6p5",
        "electronegativity": 2.2,
        "atomicradius": 202.0,
        "ionizationenergy": 9.5,
        "electronaffinity": 2.8,
        "oxidationstates": "7, 5, 3, 1, -1",
        "standardstate": "Solid",
        "meltingpoint": 575.0,
        "boilingpoint": None,
        "density": 7.0,
        "groupblock": "Halogen",
        "yeardiscovered": 1940,
        "valenceelectrons": "6s2 6p5",
        "empiricalradius": None,
        "calculatedradius": 120.0,
        "covalentradiussinglebond": 142.0,
        "covalentradiustriplebond": 133.0,
        "metallicradius": None,
        "covalentradius": 150.0
    },
    "86": {
        "atomicnumber": 86,
        "symbol": "Rn",
        "name": "Radon",
        "atomicmass": 222.01758,
        "cpkhexcolor": "428296",
        "electronconfiguration": "[Xe]6s2 4f14 5d10 6p6",
        "electronegativity": None,
        "atomicradius": 220.0,
        "ionizationenergy": 10.745,
        "electronaffinity": None,
        "oxidationstates": "0",
        "standardstate": "Gas",
        "meltingpoint": 202.0,
        "boilingpoint": 211.45,
        "density": 0.00973,
        "groupblock": "Noble gas",
        "yeardiscovered": 1900,
        "valenceelectrons": "6s2 6p6",
        "empiricalradius": None,
        "calculatedradius": None,
        "covalentradiussinglebond": None,
        "covalentradiustriplebond": None,
        "metallicradius": None,
        "covalentradius": 150.0
    },
    "87": {
        "atomicnumber": 87,
        "symbol": "Fr",
        "name": "Francium",
        "atomicmass": 223.01973,
        "cpkhexcolor": "420066",
        "electronconfiguration": "[Rn]7s1",
        "electronegativity": 0.7,
        "atomicradius": 348.0,
        "ionizationenergy": 3.9,
        "electronaffinity": 0.47,
        "oxidationstates": "+1",
        "standardstate": "Solid",
        "meltingpoint": 300.0,
        "boilingpoint": None,
        "density": None,
        "groupblock": "Alkali metal",
        "yeardiscovered": 1939,
        "valenceelectrons": "7s1",
        "empiricalradius": 215.0,
        "calculatedradius": None,
        "covalentradiussinglebond": 201.0,
        "covalentradiustriplebond": 159.0,
        "metallicradius": None,
        "covalentradius": 260.0
    },
    "88": {
        "atomicnumber": 88,
        "symbol": "Ra",
        "name": "Radium",
        "atomicmass": 226.02541,
        "cpkhexcolor": "007D00",
        "electronconfiguration": "[Rn]7s2",
        "electronegativity": 0.9,
        "atomicradius": 283.0,
        "ionizationenergy": 5.279,
        "electronaffinity": None,
        "oxidationstates": "+2",
        "standardstate": "Solid",
        "meltingpoint": 973.0,
        "boilingpoint": 1413.0,
        "density": 5.0,
        "groupblock": "Alkaline earth metal",
        "yeardiscovered": 1898,
        "valenceelectrons": "7s2",
        "empiricalradius": 195.0,
        "calculatedradius": None,
        "covalentradiussinglebond": 186.0,
        "covalentradiustriplebond": 140.0,
        "metallicradius": None,
        "covalentradius": 221.0
    },
    "89": {
        "atomicnumber": 89,
        "symbol": "Ac",
        "name": "Actinium",
        "atomicmass": 227.02775,
        "cpkhexcolor": "70ABFA",
        "electronconfiguration": "[Rn]7s2 6d1",
        "electronegativity": 1.1,
        "atomicradius": 260.0,
        "ionizationenergy": 5.17,
        "electronaffinity": None,
        "oxidationstates": "+3",
        "standardstate": "Solid",
        "meltingpoint": 1324.0,
        "boilingpoint": 3471.0,
        "density": 10.07,
        "groupblock": "Actinide",
        "yeardiscovered": 1899,
        "valenceelectrons": "6d1 7s2",
        "empiricalradius": 180.0,
        "calculatedradius": None,
        "covalentradiussinglebond": 175.0,
        "covalentradiustriplebond": 136.0,
        "metallicradius": 179.0,
        "covalentradius": 215.0
    },
    "90": {
        "atomicnumber": 90,
        "symbol": "Th",
        "name": "Thorium",
        "atomicmass": 232.038,
        "cpkhexcolor": "00BAFF",
        "electronconfiguration": "[Rn]7s2 6d2",
        "electronegativity": 1.3,
        "atomicradius": 237.0,
        "ionizationenergy": 6.08,
        "electronaffinity": None,
        "oxidationstates": "+4",
        "standardstate": "Solid",
        "meltingpoint": 2023.0,
        "boilingpoint": 5061.0,
        "density": 11.72,
        "groupblock": "Actinide",
        "yeardiscovered": 1828,
        "valenceelectrons": "6d2 7s2",
        "empiricalradius": 180.0,
        "calculatedradius": None,
        "covalentradiussinglebond": 169.0,
        "covalentradiustriplebond": 129.0,
        "metallicradius": 163.0,
        "covalentradius": 206.0
    },
    "91": {
        "atomicnumber": 91,
        "symbol": "Pa",
        "name": "Protactinium",
        "atomicmass": 231.03588,
        "cpkhexcolor": "00A1FF",
        "electronconfiguration": "[Rn]7s2 5f2 6d1",
        "electronegativity": 1.5,
        "atomicradius": 243.0,
        "ionizationenergy": 5.89,
        "electronaffinity": None,
        "oxidationstates": "+5, +4",
        "standardstate": "Solid",
        "meltingpoint": 1845.0,
        "boilingpoint": None,
        "density": 15.37,
        "groupblock": "Actinide",
        "yeardiscovered": 1913,
        "valenceelectrons": "5f2 6d1 7s2",
        "empiricalradius": 175.0,
        "calculatedradius": None,
        "covalentradiussinglebond": 170.0,
        "covalentradiustriplebond": 118.0,
        "metallicradius": 156.0,
        "covalentradius": 200.0
    },
    "92": {
        "atomicnumber": 92,
        "symbol": "U",
        "name": "Uranium",
        "atomicmass": 238.0289,
        "cpkhexcolor": "008FFF",
        "electronconfiguration": "[Rn]7s2 5f3 6d1",
        "electronegativity": 1.38,
        "atomicradius": 240.0,
        "ionizationenergy": 6.194,
        "electronaffinity": None,
        "oxidationstates": "+6, +5, +4, +3",
        "standardstate": "Solid",
        "meltingpoint": 1408.0,
        "boilingpoint": 4404.0,
        "density": 18.95,
        "groupblock": "Actinide",
        "yeardiscovered": 1789,
        "valenceelectrons": "5f3 6d1 7s2",
        "empiricalradius": 175.0,
        "calculatedradius": None,
        "covalentradiussinglebond": 171.0,
        "covalentradiustriplebond": 116.0,
        "metallicradius": 155.0,
        "covalentradius": 196.0
    },
    "93": {
        "atomicnumber": 93,
        "symbol": "Np",
        "name": "Neptunium",
        "atomicmass": 237.048172,
        "cpkhexcolor": "0080FF",
        "electronconfiguration": "[Rn]7s2 5f4 6d1",
        "electronegativity": 1.36,
        "atomicradius": 221.0,
        "ionizationenergy": 6.266,
        "electronaffinity": None,
        "oxidationstates": "+6, +5, +4, +3",
        "standardstate": "Solid",
        "meltingpoint": 917.0,
        "boilingpoint": 4175.0,
        "density": 20.25,
        "groupblock": "Actinide",
        "yeardiscovered": 1940,
        "valenceelectrons": "5f4 6d1 7s2",
        "empiricalradius": 175.0,
        "calculatedradius": None,
        "covalentradiussinglebond": 172.0,
        "covalentradiustriplebond": None,
        "metallicradius": 159.0,
        "covalentradius": 190.0
    },
    "94": {
        "atomicnumber": 94,
        "symbol": "Pu",
        "name": "Plutonium",
        "atomicmass": 244.0642,
        "cpkhexcolor": "006BFF",
        "electronconfiguration": "[Rn]7s2 5f6",
        "electronegativity": 1.28,
        "atomicradius": 243.0,
        "ionizationenergy": 6.06,
        "electronaffinity": None,
        "oxidationstates": "+6, +5, +4, +3",
        "standardstate": "Solid",
        "meltingpoint": 913.0,
        "boilingpoint": 3501.0,
        "density": 19.84,
        "groupblock": "Actinide",
        "yeardiscovered": 1940,
        "valenceelectrons": "5f6 7s2",
        "empiricalradius": 175.0,
        "calculatedradius": None,
        "covalentradiussinglebond": 166.0,
        "covalentradiustriplebond": None,
        "metallicradius": 173.0,
        "covalentradius": 187.0
    },
    "95": {
        "atomicnumber": 95,
        "symbol": "Am",
        "name": "Americium",
        "atomicmass": 243.06138,
        "cpkhexcolor": "545CF2",
        "electronconfiguration": "[Rn]7s2 5f7",
        "electronegativity": 1.3,
        "atomicradius": 244.0,
        "ionizationenergy": 5.993,
        "electronaffinity": None,
        "oxidationstates": "+6, +5, +4, +3",
        "standardstate": "Solid",
        "meltingpoint": 1449.0,
        "boilingpoint": 2284.0,
        "density": 13.69,
        "groupblock": "Actinide",
        "yeardiscovered": 1944,
        "valenceelectrons": "5f7 7s2",
        "empiricalradius": 176.0,
        "calculatedradius": None,
        "covalentradiussinglebond": 166.0,
        "covalentradiustriplebond": None,
        "metallicradius": 174.0,
        "covalentradius": 180.0
    },
    "96": {
        "atomicnumber": 96,
        "symbol": "Cm",
        "name": "Curium",
        "atomicmass": 247.07035,
        "cpkhexcolor": "785CE3",
        "electronconfiguration": "[Rn]7s2 5f7 6d1",
        "electronegativity": 1.3,
        "atomicradius": 245.0,
        "ionizationenergy": 6.02,
        "electronaffinity": None,
        "oxidationstates": "+3",
        "standardstate": "Solid",
        "meltingpoint": 1618.0,
        "boilingpoint": 3400.0,
        "density": 13.51,
        "groupblock": "Actinide",
        "yeardiscovered": 1944,
        "valenceelectrons": "5f7 6d1 7s2",
        "empiricalradius": None,
        "calculatedradius": None,
        "covalentradiussinglebond": None,
        "covalentradiustriplebond": None,
        "metallicradius": 170.0,
        "covalentradius": 169.0
    },
    "97": {
        "atomicnumber": 97,
        "symbol": "Bk",
        "name": "Berkelium",
        "atomicmass": 247.07031,
        "cpkhexcolor": "8A4FE3",
        "electronconfiguration": "[Rn]7s2 5f9",
        "electronegativity": 1.3,
        "atomicradius": 244.0,
        "ionizationenergy": 6.23,
        "electronaffinity": None,
        "oxidationstates": "+4, +3",
        "standardstate": "Solid",
        "meltingpoint": 1323.0,
        "boilingpoint": None,
        "density": 14.0,
        "groupblock": "Actinide",
        "yeardiscovered": 1949,
        "valenceelectrons": "5f9 7s2",
        "empiricalradius": None,
        "calculatedradius": None,
        "covalentradiussinglebond": None,
        "covalentradiustriplebond": None,
        "metallicradius": 186.0,
        "covalentradius": None
    },
    "98": {
        "atomicnumber": 98,
        "symbol": "Cf",
        "name": "Californium",
        "atomicmass": 251.07959,
        "cpkhexcolor": "A136D4",
        "electronconfiguration": "[Rn]7s2 5f10",
        "electronegativity": 1.3,
        "atomicradius": 245.0,
        "ionizationenergy": 6.3,
        "electronaffinity": None,
        "oxidationstates": "+3",
        "standardstate": "Solid",
        "meltingpoint": 1173.0,
        "boilingpoint": None,
        "density": None,
        "groupblock": "Actinide",
        "yeardiscovered": 1950,
        "valenceelectrons": "5f10 7s2",
        "empiricalradius": None,
        "calculatedradius": None,
        "covalentradiussinglebond": None,
        "covalentradiustriplebond": None,
        "metallicradius": 186.0,
        "covalentradius": None
    },
    "99": {
        "atomicnumber": 99,
        "symbol": "Es",
        "name": "Einsteinium",
        "atomicmass": 252.083,
        "cpkhexcolor": "B31FD4",
        "electronconfiguration": "[Rn]7s2 5f11",
        "electronegativity": 1.3,
        "atomicradius": 245.0,
        "ionizationenergy": 6.42,
        "electronaffinity": None,
        "oxidationstates": "+3",
        "standardstate": "Solid",
        "meltingpoint": 1133.0,
        "boilingpoint": None,
        "density": None,
        "groupblock": "Actinide",
        "yeardiscovered": 1952,
        "valenceelectrons": "5f11 7s2",
        "empiricalradius": None,
        "calculatedradius": None,
        "covalentradiussinglebond": None,
        "covalentradiustriplebond": None,
        "metallicradius": None,
        "covalentradius": None
    },
    "100": {
        "atomicnumber": 100,
        "symbol": "Fm",
        "name": "Fermium",
        "atomicmass": 257.09511,
        "cpkhexcolor": "B31FBA",
        "electronconfiguration": "[Rn] 5f12 7s2",
        "electronegativity": 1.3,
        "atomicradius": None,
        "ionizationenergy": 6.5,
        "electronaffinity": None,
        "oxidationstates": "+3",
        "standardstate": "Solid",
        "meltingpoint": 1800.0,
        "boilingpoint": None,
        "density": None,
        "groupblock": "Actinide",
        "yeardiscovered": 1952,
        "valenceelectrons": "5f12 7s2",
        "empiricalradius": None,
        "calculatedradius": None,
        "covalentradiussinglebond": None,
        "covalentradiustriplebond": None,
        "metallicradius": None,
        "covalentradius": None
    },
    "101": {
        "atomicnumber": 101,
        "symbol": "Md",
        "name": "Mendelevium",
        "atomicmass": 258.09843,
        "cpkhexcolor": "B30DA6",
        "electronconfiguration": "[Rn]7s2 5f13",
        "electronegativity": 1.3,
        "atomicradius": None,
        "ionizationenergy": 6.58,
        "electronaffinity": None,
        "oxidationstates": "+3, +2",
        "standardstate": "Solid",
        "meltingpoint": 1100.0,
        "boilingpoint": None,
        "density": None,
        "groupblock": "Actinide",
        "yeardiscovered": 1955,
        "valenceelectrons": "5f13 7s2",
        "empiricalradius": None,
        "calculatedradius": None,
        "covalentradiussinglebond": None,
        "covalentradiustriplebond": None,
        "metallicradius": None,
        "covalentradius": None
    },
    "102": {
        "atomicnumber": 102,
        "symbol": "No",
        "name": "Nobelium",
        "atomicmass": 259.101,
        "cpkhexcolor": "BD0D87",
        "electronconfiguration": "[Rn]7s2 5f14",
        "electronegativity": 1.3,
        "atomicradius": None,
        "ionizationenergy": 6.65,
        "electronaffinity": None,
        "oxidationstates": "+3, +2",
        "standardstate": "Solid",
        "meltingpoint": 1100.0,
        "boilingpoint": None,
        "density": None,
        "groupblock": "Actinide",
        "yeardiscovered": 1957,
        "valenceelectrons": "5f14 7s2",
        "empiricalradius": None,
        "calculatedradius": None,
        "covalentradiussinglebond": None,
        "covalentradiustriplebond": None,
        "metallicradius": None,
        "covalentradius": None
    },
    "103": {
        "atomicnumber": 103,
        "symbol": "Lr",
        "name": "Lawrencium",
        "atomicmass": 266.12,
        "cpkhexcolor": "C70066",
        "electronconfiguration": "[Rn]7s2 5f14 6d1",
        "electronegativity": 1.3,
        "atomicradius": None,
        "ionizationenergy": None,
        "electronaffinity": None,
        "oxidationstates": "+3",
        "standardstate": "Solid",
        "meltingpoint": 1900.0,
        "boilingpoint": None,
        "density": None,
        "groupblock": "Actinide",
        "yeardiscovered": 1961,
        "valenceelectrons": "7s2 7p1",
        "empiricalradius": None,
        "calculatedradius": None,
        "covalentradiussinglebond": None,
        "covalentradiustriplebond": 131.0,
        "metallicradius": None,
        "covalentradius": None
    },
    "104": {
        "atomicnumber": 104,
        "symbol": "Rf",
        "name": "Rutherfordium",
        "atomicmass": 267.122,
        "cpkhexcolor": "CC0059",
        "electronconfiguration": "[Rn]7s2 5f14 6d2",
        "electronegativity": None,
        "atomicradius": None,
        "ionizationenergy": None,
        "electronaffinity": None,
        "oxidationstates": "+4",
        "standardstate": "Solid",
        "meltingpoint": None,
        "boilingpoint": None,
        "density": None,
        "groupblock": "Transition metal",
        "yeardiscovered": 1964,
        "valenceelectrons": "6d2 7s2",
        "empiricalradius": None,
        "calculatedradius": None,
        "covalentradiussinglebond": None,
        "covalentradiustriplebond": 126.0,
        "metallicradius": None,
        "covalentradius": None
    },
    "105": {
        "atomicnumber": 105,
        "symbol": "Db",
        "name": "Dubnium",
        "atomicmass": 268.126,
        "cpkhexcolor": "D1004F",
        "electronconfiguration": "[Rn]7s2 5f14 6d3",
        "electronegativity": None,
        "atomicradius": None,
        "ionizationenergy": None,
        "electronaffinity": None,
        "oxidationstates": "5, 4, 3",
        "standardstate": "Solid",
        "meltingpoint": None,
        "boilingpoint": None,
        "density": None,
        "groupblock": "Transition metal",
        "yeardiscovered": 1967,
        "valenceelectrons": "6d3 7s2",
        "empiricalradius": None,
        "calculatedradius": None,
        "covalentradiussinglebond": None,
        "covalentradiustriplebond": 121.0,
        "metallicradius": None,
        "covalentradius": None
    },
    "106": {
        "atomicnumber": 106,
        "symbol": "Sg",
        "name": "Seaborgium",
        "atomicmass": 269.128,
        "cpkhexcolor": "D90045",
        "electronconfiguration": "[Rn]7s2 5f14 6d4",
        "electronegativity": None,
        "atomicradius": None,
        "ionizationenergy": None,
        "electronaffinity": None,
        "oxidationstates": "6, 5, 4, 3, 0",
        "standardstate": "Solid",
        "meltingpoint": None,
        "boilingpoint": None,
        "density": None,
        "groupblock": "Transition metal",
        "yeardiscovered": 1974,
        "valenceelectrons": "6d4 7s2",
        "empiricalradius": None,
        "calculatedradius": None,
        "covalentradiussinglebond": None,
        "covalentradiustriplebond": 119.0,
        "metallicradius": None,
        "covalentradius": None
    },
    "107": {
        "atomicnumber": 107,
        "symbol": "Bh",
        "name": "Bohrium",
        "atomicmass": 270.133,
        "cpkhexcolor": "E00038",
        "electronconfiguration": "[Rn]7s2 5f14 6d5",
        "electronegativity": None,
        "atomicradius": None,
        "ionizationenergy": None,
        "electronaffinity": None,
        "oxidationstates": "7, 5, 4, 3",
        "standardstate": "Solid",
        "meltingpoint": None,
        "boilingpoint": None,
        "density": None,
        "groupblock": "Transition metal",
        "yeardiscovered": 1976,
        "valenceelectrons": "6d5 7s2",
        "empiricalradius": None,
        "calculatedradius": None,
        "covalentradiussinglebond": None,
        "covalentradiustriplebond": 118.0,
        "metallicradius": None,
        "covalentradius": None
    },
    "108": {
        "atomicnumber": 108,
        "symbol": "Hs",
        "name": "Hassium",
        "atomicmass": 269.1336,
        "cpkhexcolor": "E6002E",
        "electronconfiguration": "[Rn]7s2 5f14 6d6",
        "electronegativity": None,
        "atomicradius": None,
        "ionizationenergy": None,
        "electronaffinity": None,
        "oxidationstates": "8, 6, 5, 4, 3, 2",
        "standardstate": "Solid",
        "meltingpoint": None,
        "boilingpoint": None,
        "density": None,
        "groupblock": "Transition metal",
        "yeardiscovered": 1984,
        "valenceelectrons": "6d6 7s2",
        "empiricalradius": None,
        "calculatedradius": None,
        "covalentradiussinglebond": None,
        "covalentradiustriplebond": 113.0,
        "metallicradius": None,
        "covalentradius": None
    },
    "109": {
        "atomicnumber": 109,
        "symbol": "Mt",
        "name": "Meitnerium",
        "atomicmass": 277.154,
        "cpkhexcolor": "EB0026",
        "electronconfiguration": "[Rn]7s2 5f14 6d7 (calculated)",
        "electronegativity": None,
        "atomicradius": None,
        "ionizationenergy": None,
        "electronaffinity": None,
        "oxidationstates": "9, 8, 6, 4, 3, 1",
        "standardstate": "Solid",
        "meltingpoint": None,
        "boilingpoint": None,
        "density": None,
        "groupblock": "Transition metal",
        "yeardiscovered": 1982,
        "valenceelectrons": "6d7 7s2",
        "empiricalradius": None,
        "calculatedradius": None,
        "covalentradiussinglebond": None,
        "covalentradiustriplebond": 112.0,
        "metallicradius": None,
        "covalentradius": None
    },
    "110": {
        "atomicnumber": 110,
        "symbol": "Ds",
        "name": "Darmstadtium",
        "atomicmass": 282.166,
        "cpkhexcolor": None,
        "electronconfiguration": "[Rn]7s2 5f14 6d8 (predicted)",
        "electronegativity": None,
        "atomicradius": None,
        "ionizationenergy": None,
        "electronaffinity": None,
        "oxidationstates": "8, 6, 4, 2, 0",
        "standardstate": "Expected to be a Solid",
        "meltingpoint": None,
        "boilingpoint": None,
        "density": None,
        "groupblock": "Transition metal",
        "yeardiscovered": 1994,
        "valenceelectrons": "6d9 7s1",
        "empiricalradius": None,
        "calculatedradius": None,
        "covalentradiussinglebond": None,
        "covalentradiustriplebond": 118.0,
        "metallicradius": None,
        "covalentradius": None
    },
    "111": {
        "atomicnumber": 111,
        "symbol": "Rg",
        "name": "Roentgenium",
        "atomicmass": 282.169,
        "cpkhexcolor": None,
        "electronconfiguration": "[Rn]7s2 5f14 6d9 (predicted)",
        "electronegativity": None,
        "atomicradius": None,
        "ionizationenergy": None,
        "electronaffinity": None,
        "oxidationstates": "5, 3, 1, -1",
        "standardstate": "Expected to be a Solid",
        "meltingpoint": None,
        "boilingpoint": None,
        "density": None,
        "groupblock": "Transition metal",
        "yeardiscovered": 1994,
        "valenceelectrons": "6d10 7s1",
        "empiricalradius": None,
        "calculatedradius": None,
        "covalentradiussinglebond": None,
        "covalentradiustriplebond": 130.0,
        "metallicradius": None,
        "covalentradius": None
    },
    "112": {
        "atomicnumber": 112,
        "symbol": "Cn",
        "name": "Copernicium",
        "atomicmass": 286.179,
        "cpkhexcolor": None,
        "electronconfiguration": "[Rn]7s2 5f14 6d10 (predicted)",
        "electronegativity": None,
        "atomicradius": None,
        "ionizationenergy": None,
        "electronaffinity": None,
        "oxidationstates": "2, 1, 0",
        "standardstate": "Expected to be a Solid",
        "meltingpoint": None,
        "boilingpoint": None,
        "density": None,
        "groupblock": "Transition metal",
        "yeardiscovered": 1996,
        "valenceelectrons": "6d10 7s2",
        "empiricalradius": None,
        "calculatedradius": None,
        "covalentradiussinglebond": None,
        "covalentradiustriplebond": None,
        "metallicradius": None,
        "covalentradius": None
    },
    "113": {
        "atomicnumber": 113,
        "symbol": "Nh",
        "name": "Nihonium",
        "atomicmass": 286.182,
        "cpkhexcolor": None,
        "electronconfiguration": "[Rn]5f14 6d10 7s2 7p1 (predicted)",
        "electronegativity": None,
        "atomicradius": None,
        "ionizationenergy": None,
        "electronaffinity": None,
        "oxidationstates": None,
        "standardstate": "Expected to be a Solid",
        "meltingpoint": None,
        "boilingpoint": None,
        "density": None,
        "groupblock": "Post-transition metal",
        "yeardiscovered": 2004,
        "valenceelectrons": "7s2 7p1",
        "empiricalradius": None,
        "calculatedradius": None,
        "covalentradiussinglebond": None,
        "covalentradiustriplebond": None,
        "metallicradius": None,
        "covalentradius": None
    },
    "114": {
        "atomicnumber": 114,
        "symbol": "Fl",
        "name": "Flerovium",
        "atomicmass": 290.192,
        "cpkhexcolor": None,
        "electronconfiguration": "[Rn]7s2 7p2 5f14 6d10 (predicted)",
        "electronegativity": None,
        "atomicradius": None,
        "ionizationenergy": None,
        "electronaffinity": None,
        "oxidationstates": "6, 4,2, 1, 0",
        "standardstate": "Expected to be a Solid",
        "meltingpoint": None,
        "boilingpoint": None,
        "density": None,
        "groupblock": "Post-transition metal",
        "yeardiscovered": 1998,
        "valenceelectrons": "7s2 7p2",
        "empiricalradius": None,
        "calculatedradius": None,
        "covalentradiussinglebond": None,
        "covalentradiustriplebond": None,
        "metallicradius": None,
        "covalentradius": None
    },
    "115": {
        "atomicnumber": 115,
        "symbol": "Mc",
        "name": "Moscovium",
        "atomicmass": 290.196,
        "cpkhexcolor": None,
        "electronconfiguration": "[Rn]7s2 7p3 5f14 6d10 (predicted)",
        "electronegativity": None,
        "atomicradius": None,
        "ionizationenergy": None,
        "electronaffinity": None,
        "oxidationstates": "3, 1",
        "standardstate": "Expected to be a Solid",
        "meltingpoint": None,
        "boilingpoint": None,
        "density": None,
        "groupblock": "Post-transition metal",
        "yeardiscovered": 2003,
        "valenceelectrons": "7s2 7p3",
        "empiricalradius": None,
        "calculatedradius": None,
        "covalentradiussinglebond": None,
        "covalentradiustriplebond": None,
        "metallicradius": None,
        "covalentradius": None
    },
    "116": {
        "atomicnumber": 116,
        "symbol": "Lv",
        "name": "Livermorium",
        "atomicmass": 293.205,
        "cpkhexcolor": None,
        "electronconfiguration": "[Rn]7s2 7p4 5f14 6d10 (predicted)",
        "electronegativity": None,
        "atomicradius": None,
        "ionizationenergy": None,
        "electronaffinity": None,
        "oxidationstates": "+4, +2, -2",
        "standardstate": "Expected to be a Solid",
        "meltingpoint": None,
        "boilingpoint": None,
        "density": None,
        "groupblock": "Post-transition metal",
        "yeardiscovered": 2000,
        "valenceelectrons": "7s2 7p4",
        "empiricalradius": None,
        "calculatedradius": None,
        "covalentradiussinglebond": None,
        "covalentradiustriplebond": None,
        "metallicradius": None,
        "covalentradius": None
    },
    "117": {
        "atomicnumber": 117,
        "symbol": "Ts",
        "name": "Tennessine",
        "atomicmass": 294.211,
        "cpkhexcolor": None,
        "electronconfiguration": "[Rn]7s2 7p5 5f14 6d10 (predicted)",
        "electronegativity": None,
        "atomicradius": None,
        "ionizationenergy": None,
        "electronaffinity": None,
        "oxidationstates": "+5, +3, +1, -1",
        "standardstate": "Expected to be a Solid",
        "meltingpoint": None,
        "boilingpoint": None,
        "density": None,
        "groupblock": "Halogen",
        "yeardiscovered": 2010,
        "valenceelectrons": "7s2 7p5",
        "empiricalradius": None,
        "calculatedradius": None,
        "covalentradiussinglebond": None,
        "covalentradiustriplebond": None,
        "metallicradius": None,
        "covalentradius": None
    },
    "118": {
        "atomicnumber": 118,
        "symbol": "Og",
        "name": "Oganesson",
        "atomicmass": 295.216,
        "cpkhexcolor": None,
        "electronconfiguration": "[Rn]7s2 7p6 5f14 6d10 (predicted)",
        "electronegativity": None,
        "atomicradius": None,
        "ionizationenergy": None,
        "electronaffinity": None,
        "oxidationstates": "+6, +4, +2, +1, 0, -1",
        "standardstate": "Expected to be a Gas",
        "meltingpoint": None,
        "boilingpoint": None,
        "density": None,
        "groupblock": "Noble gas",
        "yeardiscovered": 2006,
        "valenceelectrons": "7s2 7p6",
        "empiricalradius": None,
        "calculatedradius": None,
        "covalentradiussinglebond": None,
        "covalentradiustriplebond": None,
        "metallicradius": None,
        "covalentradius": None
    }
}